<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Contact Us Looking for reliable and expert tax advice? Tax Experts of OC is here to help! Our team of tax professionals is always ready to assist you with any" />
    <meta name="keywords" content="" />
    <!-- Page Title -->
    <title>Contact - Tax Experts of OC</title>
    <!-- Favicon Icon -->
    <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.png" />
    <!-- Google Fonts Css-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap"
      rel="stylesheet"
    />
    <!-- Bootstrap Css -->
    <link href="/css/bootstrap.min.css" rel="stylesheet" media="screen" />
    <!-- SlickNav Css -->
    <link href="/css/slicknav.min.css" rel="stylesheet" />
    <!-- Swiper Css -->
    <link rel="stylesheet" href="/css/swiper-bundle.min.css" />
    <!-- Font Awesome Icon Css-->
    <link href="/css/all.css" rel="stylesheet" media="screen" />
    <!-- Animated Css -->
    <link href="/css/animate.css" rel="stylesheet" />
    <!-- Magnific Popup Core Css File -->
    <link rel="stylesheet" href="/css/magnific-popup.css" />
    <!-- Main Custom Css -->
    <link href="/css/custom.css" rel="stylesheet" media="screen" />

    <style>
      .top-info-bar {
        width: 100%;
        background: #0c1524; /* navy blue */
        color: #fff;
        font-size: 14px;
      }

      .top-info-container {
        max-width: 1200px;
        margin: auto;
        padding: 8px 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .top-info-left span {
        margin-right: 20px;
      }

      .top-info-left i {
        margin-right: 6px;
      }

      .top-info-left a {
        color: #fff;
        text-decoration: none;
      }

      .top-info-right {
        display: flex;
        align-items: center;
        gap: 15px;
      }

      .top-link {
        color: #fff;
        text-decoration: none;
        font-weight: 500;
      }

      .top-btn {
        background: #ff7a32;
        color: #fff;
        padding: 8px 14px;
        border-radius: 3px;
        font-weight: 600;
        text-decoration: none;
        transition: background 0.3s ease;
      }

      .top-btn:hover {
        background: #e66925;
      }

      @media (max-width: 768px) {
        .top-info-container {
          flex-direction: column;
          gap: 8px;
          text-align: center;
        }

        .top-info-left span {
          display: block;
          margin: 3px 0;
        }
      }

      .top-info-container,
      .navbar .container {
        max-width: 1200px !important;
        padding-left: 15px !important;
        padding-right: 15px !important;
      }
    </style>
  </head>
  <body class="tt-magic-cursor">
    <!-- Preloader Start -->
    <div class="preloader">
      <div class="loading-container">
        <div class="loading"></div>
        <div id="loading-icon"><img src="/images/loader.svg" alt="" /></div>
      </div>
    </div>
    <!-- Preloader End -->

    <!-- Magic Cursor Start -->
    <div id="magic-cursor">
      <div id="ball">
        <div class="circle"></div>
      </div>
    </div>
    <!-- Magic Cursor End -->

    <!-- Header Start -->
    <header class="main-header">
      <div class="top-info-bar">
        <div class="top-info-container">
          <div class="top-info-left">
            <span>
              <i class="fas fa-phone-alt"></i>
              Call us: <a href="tel:17148239281">(714) 823-9281</a>
            </span>
            <span>
              <i class="fas fa-envelope"></i>
              Email:
              <a href="mailto:info@taxexpertsofoc.com"
                >info@taxexpertsofoc.com</a
              >
            </span>
          </div>

          <div class="top-info-right">
            <a href="#" class="top-link">
              <i class="fas fa-file-upload"></i> Upload Doc
            </a>
            <a
              target="_blank"
              href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=5G2KU8TMJT9W8"
              class="top-btn"
            >
              MAKE A PAYMENT
            </a>
          </div>
        </div>
      </div>
      <div class="header-sticky">
        <nav class="navbar navbar-expand-lg">
          <div class="container">
            <!-- Logo Start -->
            <a class="navbar-brand" style="width: 250px" href="/">
              <img src="/images/Tax-expert-logo-01.png" alt="Logo" />
            </a>
            <!-- Logo End -->

            <!-- Main Menu Start -->
            <div class="collapse navbar-collapse main-menu">
              <div class="nav-menu-wrapper">
                <ul class="navbar-nav mr-auto" id="menu">
                  <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                  </li>
                  <li class="nav-item submenu">
                    <a class="nav-link" href="#">Services</a>
                    <ul>
                      <li class="nav-item">
                        <a class="nav-link" href="/tax-preparation"
                          >Tax Preparation</a
                        >
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="/tax-planning"
                          >Tax Planning</a
                        >
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="/accounting-bookkeeping"
                          >Accounting Services</a
                        >
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="/business-incorporation"
                          >Business Incorporation</a
                        >
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="/payroll-services"
                          >Payroll Services</a
                        >
                      </li>
                      <li class="nav-item">
                        <a
                          class="nav-link"
                          href="/irs-tax-problem-resolution-service"
                          >IRS Tax Problem & Resolution Service</a
                        >
                      </li>
                      <li class="nav-item">
                        <a
                          class="nav-link"
                          href="/outsourced-cfo-controllership"
                          >Outsourced CFO & Controllership</a
                        >
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/contact">Contact Us</a>
                  </li>

                  <li class="nav-item highlighted-menu">
                    <a class="nav-link" href="/contact">BOOK NOW</a>
                  </li>
                </ul>
              </div>
              <!-- Let’s Start Button Start -->
              <div class="header-btn d-inline-flex">
                <a href="/contact" class="btn-default">BOOK NOW</a>
              </div>
              <!-- Let’s Start Button End -->
            </div>
            <!-- Main Menu End -->

            <div class="navbar-toggle"></div>
          </div>
        </nav>
        <div class="responsive-menu"></div>
      </div>
    </header>
    <!-- Header End -->

    <!-- Page Header Start -->
    <div class="page-header light-bg-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <!-- Page Header Box Start -->
            <div class="page-header-box">
              <h1 class="text-anime-style-3">Contact us</h1>

              <p>
                Looking for reliable and expert tax advice? Tax Experts of OC is
                here to help! Our team of tax professionals is always ready to
                assist you with any questions you may have about our services or
                tax-related concerns.
              </p>

              <nav class="wow fadeInUp" data-wow-delay="0.25s">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="#">home</a></li>
                  <li class="breadcrumb-item active" aria-current="page">
                    contact us
                  </li>
                </ol>
              </nav>
            </div>
            <!-- Page Header Box End -->
          </div>
        </div>
      </div>
    </div>
    <!-- Page Header End -->

    <!-- Contact Information Section Start -->
    <div class="contact-information">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <!-- Contact Info Item Start -->
            <div class="contact-info-item wow fadeInUp" data-wow-delay="0.25s">
              <!-- Contact Image Start -->
              <div class="contact-image">
                <figure class="image-anime">
                  <img src="/images/contact/optimized/location.jpg" alt="" />
                </figure>
              </div>
              <!-- Contact Image End -->

              <!-- Contact Info Box Start -->
              <div class="contact-info-box">
                <div class="icon-box">
                  <img src="/images/icon-location.svg" alt="" />
                </div>
                <div class="contact-info-content">
                  <p>3625 W MacArthur Blvd, Santa Ana, CA 92704</p>
                </div>
              </div>
              <!-- Contact Info Box End -->
            </div>
            <!-- Contact Info Item End -->
          </div>

          <div class="col-md-4">
            <!-- Contact Info Item Start -->
            <div class="contact-info-item wow fadeInUp"  data-wow-delay="0.5s">
              <!-- Contact Image Start -->
              <div class="contact-image">
                <figure class="image-anime">
                  <img src="/images/contact/optimized/email_2.jpg" alt="" />
                </figure>
              </div>
              <!-- Contact Image End -->

              <!-- Contact Info Box Start -->
              <div class="contact-info-box">
                <div class="icon-box">
                  <img src="/images/icon-email.svg" alt="" />
                </div>
                <div class="contact-info-content">
                  <p><a href="#">info@taxexpertsofoc.com</a></p>
                </div>
              </div>
              <!-- Contact Info Box End -->
            </div>
            <!-- Contact Info Item End -->
          </div>

          <div class="col-md-4">
            <!-- Contact Info Item Start -->
            <div class="contact-info-item wow fadeInUp" data-wow-delay="0.75s">
              <!-- Contact Image Start -->
              <div class="contact-image">
                <figure class="image-anime">
                  <img src="/images/contact/optimized/phone_2.jpg" alt="" />
                </figure>
              </div>
              <!-- Contact Image End -->

              <!-- Contact Info Box Start -->
              <div class="contact-info-box">
                <div class="icon-box">
                  <img src="/images/icon-phone.svg" alt="" />
                </div>
                <div class="contact-info-content">
                  <p><a href="#">(714) 823-9281</a></p>
                </div>
              </div>
              <!-- Contact Info Box End -->
            </div>
            <!-- Contact Info Item End -->
          </div>
        </div>
      </div>
    </div>
    <!-- Contact Information Section End -->

    <!-- Contact Us Section Start -->
    <div class="contact-us light-bg-section">
      <div class="container">
        <div class="row section-row align-items-center">
          <div class="col-lg-6">
            <!-- Section Title Start -->
            <div class="section-title">
              <h3 class="wow fadeInUp">get in touch</h3>
              <h2 class="text-anime-style-3">Needs help? let's get in touch</h2>
            </div>
            <!-- Section Title End -->
          </div>

          <div class="col-lg-6">
            <!-- Section Title Content Start -->
            <div
              class="section-title-content wow fadeInUp"
              data-wow-delay="0.25s"
            >
              <p>
                If you prefer, you can also use the form below to contact us.
                We'll get back to you as soon as possible.
              </p>
            </div>
            <!-- Section Title Content End -->
          </div>
        </div>

        <div class="row">
          <div class="col-lg-12">
            <!-- Contact Form Start -->
            <div class="contact-form wow fadeInUp" data-wow-delay="0.25s">
              <form
                id="contactForm"
                action="#"
                method="POST"
                data-toggle="validator"
              >
                <div class="row">
                  <div class="form-group col-md-6 mb-4">
                    <input
                      type="text"
                      name="fname"
                      class="form-control"
                      id="fname"
                      placeholder="first name"
                      required=""
                    />
                    <div class="help-block with-errors"></div>
                  </div>

                  <div class="form-group col-md-6 mb-4">
                    <input
                      type="text"
                      name="lname"
                      class="form-control"
                      id="lname"
                      placeholder="last name"
                      required=""
                    />
                    <div class="help-block with-errors"></div>
                  </div>

                  <div class="form-group col-md-6 mb-4">
                    <input
                      type="email"
                      name="email"
                      class="form-control"
                      id="email"
                      placeholder="email"
                      required=""
                    />
                    <div class="help-block with-errors"></div>
                  </div>

                  <div class="form-group col-md-6 mb-4">
                    <input
                      type="text"
                      name="phone"
                      class="form-control"
                      id="phone"
                      placeholder="Phone"
                      required=""
                    />
                    <div class="help-block with-errors"></div>
                  </div>

                  <div class="form-group col-md-12 mb-4">
                    <textarea
                      name="msg"
                      class="form-control"
                      id="msg"
                      rows="7"
                      placeholder="write a message"
                      required=""
                    ></textarea>
                    <div class="help-block with-errors"></div>
                  </div>

                  <div class="col-md-12">
                    <button type="submit" class="btn-default">
                      submit now
                    </button>
                    <div id="msgSubmit" class="h3 hidden"></div>
                  </div>
                </div>
              </form>
            </div>
            <!-- Contact Form End -->
          </div>
        </div>
      </div>
    </div>
    <!-- Contact Us Section End -->

    <!-- Location Map Section Start -->
    <div class="location-map">
      <div class="container">
        <div class="row section-row align-items-center">
          <div class="col-lg-6">
            <!-- Section Title Start -->
            <div class="section-title">
              <h3 class="wow fadeInUp">location</h3>
              <h2 class="text-anime-style-3">How to reach our location</h2>
            </div>
            <!-- Section Title End -->
          </div>

          <div class="col-lg-6">
            <!-- Section Title Content Start -->
            <div
              class="section-title-content wow fadeInUp"
              data-wow-delay="0.25s"
            ></div>
            <!-- Section Title Content End -->
          </div>
        </div>

        <div class="row">
          <div class="col-lg-12">
            <!-- Google Map Start -->
            <div class="google-map">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d424860.534766658!2d-117.917531!3d33.70318!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80dcd8aee9e55555%3A0xd7d20f9302864930!2s3625%20W%20MacArthur%20Blvd%20%23310%2C%20Santa%20Ana%2C%20CA%2092704!5e0!3m2!1sen!2sus!4v1766627208323!5m2!1sen!2sus"
                width="600"
                height="450"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
              ></iframe>
            </div>
            <!-- Google Map End -->
          </div>
        </div>
      </div>
    </div>
    <!-- Location Map Section End -->

    <!-- Footer Start -->
   <footer class="main-footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <!-- Footer About Start -->
            <div class="footer-about">
              <div class="row">
                <div class="col-lg-5">
                  <!-- Footer Logo Start -->
                  <div class="footer-logo">
                    <img style="width: 300px !important; display: block; padding: 0;" src="/images/Tax-expert-logo-01.png" alt="" />
                  </div>
                  <p style="color: white; margin-left: 13px;">Experienced Tax Professionals You Can Trust</p>
                  <!-- Footer Logo End -->
                </div>

                <div class="col-lg-7">
                  <!-- Footer Title Start -->
                  <div class="footer-title">
                    <h3 style="color: white;">
                      Professional Tax Services for Individuals & Small Businesses in OC
                    </h3>
                  </div>
                  <!-- Footer Title End -->
                </div>
              </div>
            </div>
            <!-- Footer End Start -->

            <!-- Footer Body Start -->
            <div class="footer-body">
              <div class="row">
                <div class="col-lg-5">
                  <!-- Subscribe Newsletter Start -->
                  <!-- <div class="subscribe-newsletter"> -->
                    <!-- Newsletter Title Start -->
                    <!-- <div class="newsletter-title">
                      <h3>newsletter signup</h3>
                    </div> -->
                    <!-- Newsletter Title End -->

                    <!-- Newsletters Form Start -->
                    <!-- <div class="newsletters-form">
                      <form id="newslettersForm" action="#" class="mail-box">
                        <input
                          type="email"
                          class="form-control"
                          placeholder="Enter Your Email"
                          required
                        />
                      </form>
                      <div class="subscribe-btn">
                        <a href="#" class="btn-default">subscribe now</a>
                      </div>
                    </div> -->
                    <p class="col-lg-10" style="color: white;">
                      At TaxExpertsofOC.com, our clients always come first. We
                      pride ourselves on delivering exceptional service and
                      personalized attention to each individual we serve. With
                      our team's extensive experience and the valuable expertise
                      of our CPA, and EA, we offer a comprehensive approach to
                      tax planning and preparation. Our unwavering objective is
                      to help our clients legally minimize their tax obligations
                      while strictly adhering to IRS guidelines.
                    </p>
                    <!-- Newsletters Form End -->
                  <!-- </div> -->
                  <!-- Subscribe Newsletter End -->
                </div>

                <div class="col-lg-7">
                  <div class="row">
                    <div class="col-md-4 col-6">
                      <!-- Footer Links Start -->
                      <div class="footer-links">
                        <h2>quick links</h2>
                        <ul>
                          <li><a href="/home">Home</a></li>
                          <li><a href="/contact">Contact Us</a></li>
                          <li><a href="/privacy-policy">Privacy Policy</a></li>
                        </ul>
                      </div>
                      <!-- Footer Links End -->
                    </div>

                    <div class="col-md-4 col-6">
                      <!-- Footer Links Start -->
                      <div class="footer-links">
                        <h2>Socials</h2>
                        <ul>
                          <li><a href="https://www.instagram.com/taxexpertsofoc/" target="_blank">instagram</a></li>
                          <li><a href="https://www.facebook.com/profile.php?id=100091145493047" target="_blank">facebook</a></li>
                          <li><a href="https://twitter.com/taxexpertsofoc_" target="_blank">twitter</a></li>
                          <li><a href="https://www.linkedin.com/company/tax-experts-of-oc/" target="_blank">linkedin</a></li>
                          <li><a href="http://www.youtube.com/@TaxExpertsofOC" target="_blank">YouTube</a></li>
                        </ul>
                      </div>
                      <!-- Footer Links End -->
                    </div>

                    <div class="col-md-4">
                      <!-- Footer Contact Start -->
                      <div class="footer-contact">
                        <h2>Office Details</h2>
                        <ul>
                          <li><a href="#">Monday - Friday : 9AM - 5PM</a></li>
                          <li>
                            <a href="#">Saturday: By Appointments Only</a>
                          </li>
                          <li>
                            <a href="#">Sunday : Closed</a>
                          </li>
                        </ul>
                        <iframe
                        class="mt-4 col-md-12"
                          loading="lazy"
                          src="https://maps.google.com/maps?q=3625%20W%20MacArthur%20Blvd%20%23310%2C%20Santa%20Ana%2C%20CA%2092704%2C%20United%20States&amp;t=m&amp;z=12&amp;output=embed&amp;iwloc=near"
                          title="3625 W MacArthur Blvd #310, Santa Ana, CA 92704, United States"
                          aria-label="3625 W MacArthur Blvd #310, Santa Ana, CA 92704, United States"
                        ></iframe>
                      </div>
                      <!-- Footer Contact End -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Footer Body End -->

            <!-- Copyright Footer Start -->
            <div class="footer-copyright">
              <div class="row align-items-center">
                <div class="col-lg-12">
                  <!-- Footer Copyright Content Start -->
                  <div class="footer-copyright-text">
                    <p>copyright © 2026 Tax Experts of OC. all rights reserved.</p>
                  </div>
                  <!-- Footer Copyright Content End -->
                </div>
              </div>
            </div>
            <!-- Copyright Footer End -->
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer End -->

    <!-- Jquery Library File -->
    <script src="/js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap js file -->
    <script src="/js/bootstrap.min.js"></script>
    <!-- Validator js file -->
    <script src="/js/validator.min.js"></script>
    <!-- SlickNav js file -->
    <script src="/js/jquery.slicknav.js"></script>
    <!-- Swiper js file -->
    <script src="/js/swiper-bundle.min.js"></script>
    <!-- Counter js file -->
    <script src="/js/jquery.waypoints.min.js"></script>
    <script src="/js/jquery.counterup.min.js"></script>
    <!-- Magnific js file -->
    <script src="/js/jquery.magnific-popup.min.js"></script>
    <!-- SmoothScroll -->
    <script src="/js/SmoothScroll.js"></script>
    <!-- MagicCursor js file -->
    <script src="/js/gsap.min.js"></script>
    <script src="/js/magiccursor.js"></script>
    <!-- Text Effect js file -->
    <script src="/js/SplitText.js"></script>
    <script src="/js/ScrollTrigger.min.js"></script>
    <!-- Wow js file -->
    <script src="/js/wow.js"></script>
    <!-- Main Custom js file -->
    <script src="/js/function.js"></script>
  </body>
</html>
