<!DOCTYPE html>
<html lang="zxx">
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Awaiken">
	<!-- Page Title -->
	<title>Wexico - Accounting & Finance HTML Template</title>
	<!-- Favicon Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
	<!-- Google Fonts Css-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
	<!-- Bootstrap Css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- SlickNav Css -->
	<link href="css/slicknav.min.css" rel="stylesheet">
	<!-- Swiper Css -->
	<link rel="stylesheet" href="css/swiper-bundle.min.css">
	<!-- Font Awesome Icon Css-->
	<link href="css/all.css" rel="stylesheet" media="screen">
	<!-- Animated Css -->
	<link href="css/animate.css" rel="stylesheet">
	<!-- Magnific Popup Core Css File -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Main Custom Css -->
	<link href="css/custom.css" rel="stylesheet" media="screen">
</head>
<body class="tt-magic-cursor">

    <!-- Preloader Start -->
	<div class="preloader">
		<div class="loading-container">
			<div class="loading"></div>
			<div id="loading-icon"><img src="images/loader.svg" alt=""></div>
		</div>
	</div>
	<!-- Preloader End -->

	<!-- Magic Cursor Start -->
	<div id="magic-cursor">
		<div id="ball">
            <div class="circle"></div>
        </div>
	</div>
	<!-- Magic Cursor End -->

    <!-- Header Start -->
	<header class="main-header">
		<div class="header-sticky">
			<nav class="navbar navbar-expand-lg">
				<div class="container">
					<!-- Logo Start -->
					<a class="navbar-brand" href="./">
						<img src="images/logo.svg" alt="Logo">
					</a>
					<!-- Logo End -->

					<!-- Main Menu Start -->
					<div class="collapse navbar-collapse main-menu">
                        <div class="nav-menu-wrapper">
                            <ul class="navbar-nav mr-auto" id="menu">
                                <li class="nav-item"><a class="nav-link" href="index">Home</a></li>                                
                                <li class="nav-item"><a class="nav-link" href="about">about us</a></li>
                                <li class="nav-item"><a class="nav-link" href="services">services</a></li>
                                <li class="nav-item"><a class="nav-link" href="blog">Blog</a></li>
                                <li class="nav-item"><a class="nav-link" href="contact">Contact Us</a></li>
                                <li class="nav-item submenu"><a class="nav-link" href="#">pages</a>
                                    <ul>                                        
                                        <li class="nav-item"><a class="nav-link" href="service-single">service details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog-single">blog details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="team">Our Team</a></li>
                                        <li class="nav-item"><a class="nav-link" href="pricing">Pricing</a></li>
                                        <li class="nav-item"><a class="nav-link" href="faqs">FAQ</a></li>
                                        <li class="nav-item"><a class="nav-link" href="404">404</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item highlighted-menu"><a class="nav-link" href="#">Book Now</a></li>                               
                            </ul>
                        </div>
                        <!-- Let’s Start Button Start -->
                        <div class="header-btn d-inline-flex">
                            <a href="#" class="btn-default">book now</a>
                        </div>
                        <!-- Let’s Start Button End -->
					</div>
					<!-- Main Menu End -->

					<div class="navbar-toggle"></div>
				</div>
			</nav>
			<div class="responsive-menu"></div>
		</div>
	</header>
	<!-- Header End -->

    <!-- Page Header Start -->
	<div class="page-header light-bg-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<!-- Page Header Box Start -->
					<div class="page-header-box">
						<h1 class="text-anime-style-3">FAQ's</h1>
						<nav class="wow fadeInUp" data-wow-delay="0.25s">
							<ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="#">home</a></li>
								<li class="breadcrumb-item active" aria-current="page">FAQ's</li>
							</ol>
						</nav>
					</div>
					<!-- Page Header Box End -->
				</div>
			</div>
		</div>
	</div>
	<!-- Page Header End -->

    <!-- Faqs Page Start -->
    <div class="page-faqs">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <!-- FAQs Sidebar Start -->
                    <div class="faq-sidebar">
                        <!-- Faqs Category Box Start -->
						<div class="faq-category-box wow fadeInUp">
                            <ul>
                                <li><a href="#faq-1">Account Management</a></li>
                                <li><a href="#faq-2">Billing and Payments</a></li>
                                <li><a href="#faq-3">Technical Support</a></li>
                                <li><a href="#faq-4">Security and Privacy</a></li>
                            </ul>
					    </div>
					    <!-- Faqs Category Box End -->
                    </div>
                    <!-- FAQs Sidebar End -->
                </div>
                
                <div class="col-lg-8">
                    <!-- FAQs section start -->
                    <div class="faq-section" id="faq-1">
                        <div class="our-faqs-title">
                            <h2 class="text-anime-style-3">Account management</h2>
                        </div>
                       
                        <!-- FAQ Accordion Start -->
                        <div class="faq-accordion">
                            <div class="accordion" id="faq_accordion">
                                <!-- FAQ Item Start -->
                                <div class="accordion-item wow fadeInUp">
                                    <h2 class="accordion-header" id="heading1"><button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="true" aria-controls="collapse1">What does a real estate agent do?</button></h2>
                                    
                                    <div id="collapse1" class="accordion-collapse collapse show" aria-labelledby="heading1" data-bs-parent="#faq_accordion">
                                        <div class="accordion-body">
                                            <p>Elit duis tristique sollicitudin nibh sit amet commodo nulla facilisi. Tempus imperdiet nulla malesuada pellentesque elit. Suspendisse in est ante in nibh mauris. Sagittis purus sit amet volutpat consequat. Sociis natoque penatibus et magnis. Ornare suspendisse sed nisi lacus sed viverra.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- FAQ Item End -->

                                <!-- FAQ Item Start -->
                                <div class="accordion-item wow fadeInUp" data-wow-delay="0.25s">
                                    <h2 class="accordion-header" id="heading2"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="true" aria-controls="collapse2">How do I find a reputable real estate agent?</button></h2>

                                    <div id="collapse2" class="accordion-collapse collapse" aria-labelledby="heading2" data-bs-parent="#faq_accordion">
                                        <div class="accordion-body">
                                            <p>Elit duis tristique sollicitudin nibh sit amet commodo nulla facilisi. Tempus imperdiet nulla malesuada pellentesque elit. Suspendisse in est ante in nibh mauris. Sagittis purus sit amet volutpat consequat. Sociis natoque penatibus et magnis. Ornare suspendisse sed nisi lacus sed viverra.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- FAQ Item End -->

                                <!-- FAQ Item Start -->
                                <div class="accordion-item wow fadeInUp" data-wow-delay="0.5s">
                                    <h2 class="accordion-header" id="heading3"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="true" aria-controls="collapse3">What is the difference between a real estate agent and a realtor?</button></h2>

                                    <div id="collapse3" class="accordion-collapse collapse" aria-labelledby="heading3" data-bs-parent="#faq_accordion">
                                        <div class="accordion-body">
                                            <p>Elit duis tristique sollicitudin nibh sit amet commodo nulla facilisi. Tempus imperdiet nulla malesuada pellentesque elit. Suspendisse in est ante in nibh mauris. Sagittis purus sit amet volutpat consequat. Sociis natoque penatibus et magnis. Ornare suspendisse sed nisi lacus sed viverra.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- FAQ Item End -->

                                <!-- FAQ Item Start -->
                                <div class="accordion-item wow fadeInUp" data-wow-delay="0.75s">
                                    <h2 class="accordion-header" id="heading4"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="true" aria-controls="collapse4">How do I get started in the home buying/selling process?</button></h2>

                                    <div id="collapse4" class="accordion-collapse collapse" aria-labelledby="heading4" data-bs-parent="#faq_accordion">
                                        <div class="accordion-body">
                                            <p>Elit duis tristique sollicitudin nibh sit amet commodo nulla facilisi. Tempus imperdiet nulla malesuada pellentesque elit. Suspendisse in est ante in nibh mauris. Sagittis purus sit amet volutpat consequat. Sociis natoque penatibus et magnis. Ornare suspendisse sed nisi lacus sed viverra.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- FAQ Item End -->
                            </div>
                        </div>
                        <!-- FAQ Accordion End -->
                    </div>
                    <!-- FAQs section start -->
                    <div class="faq-section" id="faq-2">
                        <div class="our-faqs-title">
                            <h2 class="text-anime-style-3">Billing and payments</h2>
                        </div>
                        <!-- FAQ Accordion Start -->
                        <div class="faq-accordion">
                            <div class="accordion" id="faq_accordion_1">
                                <!-- FAQ Item Start -->
                                <div class="accordion-item wow fadeInUp">
                                    <h2 class="accordion-header" id="heading11"><button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse11" aria-expanded="true" aria-controls="collapse11">What does a real estate agent do?</button></h2>
                                    
                                    <div id="collapse11" class="accordion-collapse collapse show" aria-labelledby="heading11" data-bs-parent="#faq_accordion">
                                        <div class="accordion-body">
                                            <p>Elit duis tristique sollicitudin nibh sit amet commodo nulla facilisi. Tempus imperdiet nulla malesuada pellentesque elit. Suspendisse in est ante in nibh mauris. Sagittis purus sit amet volutpat consequat. Sociis natoque penatibus et magnis. Ornare suspendisse sed nisi lacus sed viverra.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- FAQ Item End -->

                                <!-- FAQ Item Start -->
                                <div class="accordion-item wow fadeInUp" data-wow-delay="0.25s">
                                    <h2 class="accordion-header" id="heading12"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse12" aria-expanded="true" aria-controls="collapse12">How do I find a reputable real estate agent?</button></h2>

                                    <div id="collapse12" class="accordion-collapse collapse" aria-labelledby="heading12" data-bs-parent="#faq_accordion">
                                        <div class="accordion-body">
                                            <p>Elit duis tristique sollicitudin nibh sit amet commodo nulla facilisi. Tempus imperdiet nulla malesuada pellentesque elit. Suspendisse in est ante in nibh mauris. Sagittis purus sit amet volutpat consequat. Sociis natoque penatibus et magnis. Ornare suspendisse sed nisi lacus sed viverra.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- FAQ Item End -->

                                <!-- FAQ Item Start -->
                                <div class="accordion-item wow fadeInUp" data-wow-delay="0.5s">
                                    <h2 class="accordion-header" id="heading13"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse13" aria-expanded="true" aria-controls="collapse13">What is the difference between a real estate agent and a realtor?</button></h2>

                                    <div id="collapse13" class="accordion-collapse collapse" aria-labelledby="heading13" data-bs-parent="#faq_accordion">
                                        <div class="accordion-body">
                                            <p>Elit duis tristique sollicitudin nibh sit amet commodo nulla facilisi. Tempus imperdiet nulla malesuada pellentesque elit. Suspendisse in est ante in nibh mauris. Sagittis purus sit amet volutpat consequat. Sociis natoque penatibus et magnis. Ornare suspendisse sed nisi lacus sed viverra.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- FAQ Item End -->

                                <!-- FAQ Item Start -->
                                <div class="accordion-item wow fadeInUp" data-wow-delay="0.75s">
                                    <h2 class="accordion-header" id="heading14"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse14" aria-expanded="true" aria-controls="collapse14">How do I get started in the home buying/selling process?</button></h2>

                                    <div id="collapse14" class="accordion-collapse collapse" aria-labelledby="heading14" data-bs-parent="#faq_accordion">
                                        <div class="accordion-body">
                                            <p>Elit duis tristique sollicitudin nibh sit amet commodo nulla facilisi. Tempus imperdiet nulla malesuada pellentesque elit. Suspendisse in est ante in nibh mauris. Sagittis purus sit amet volutpat consequat. Sociis natoque penatibus et magnis. Ornare suspendisse sed nisi lacus sed viverra.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- FAQ Item End -->
                            </div>
                        </div>
                        <!-- FAQ Accordion End -->
                    </div>
                    <!-- FAQs section end -->

                    <!-- FAQs section start -->
                    <div class="faq-section" id="faq-3">
                        <div class="our-faqs-title">
                            <h2 class="text-anime-style-3">Technical support</h2>
                        </div>
                        <!-- FAQ Accordion Start -->
                        <div class="faq-accordion">
                            <div class="accordion" id="faq_accordion_2">
                                <!-- FAQ Item Start -->
                                <div class="accordion-item wow fadeInUp">
                                    <h2 class="accordion-header" id="heading21"><button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse21" aria-expanded="true" aria-controls="collapse21">What does a real estate agent do?</button></h2>
                                    
                                    <div id="collapse21" class="accordion-collapse collapse show" aria-labelledby="heading21" data-bs-parent="#faq_accordion">
                                        <div class="accordion-body">
                                            <p>Elit duis tristique sollicitudin nibh sit amet commodo nulla facilisi. Tempus imperdiet nulla malesuada pellentesque elit. Suspendisse in est ante in nibh mauris. Sagittis purus sit amet volutpat consequat. Sociis natoque penatibus et magnis. Ornare suspendisse sed nisi lacus sed viverra.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- FAQ Item End -->

                                <!-- FAQ Item Start -->
                                <div class="accordion-item wow fadeInUp" data-wow-delay="0.25s">
                                    <h2 class="accordion-header" id="heading22"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse22" aria-expanded="true" aria-controls="collapse22">How do I find a reputable real estate agent?</button></h2>

                                    <div id="collapse22" class="accordion-collapse collapse" aria-labelledby="heading22" data-bs-parent="#faq_accordion">
                                        <div class="accordion-body">
                                            <p>Elit duis tristique sollicitudin nibh sit amet commodo nulla facilisi. Tempus imperdiet nulla malesuada pellentesque elit. Suspendisse in est ante in nibh mauris. Sagittis purus sit amet volutpat consequat. Sociis natoque penatibus et magnis. Ornare suspendisse sed nisi lacus sed viverra.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- FAQ Item End -->

                                <!-- FAQ Item Start -->
                                <div class="accordion-item wow fadeInUp" data-wow-delay="0.5s">
                                    <h2 class="accordion-header" id="heading23"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse23" aria-expanded="true" aria-controls="collapse23">What is the difference between a real estate agent and a realtor?</button></h2>

                                    <div id="collapse23" class="accordion-collapse collapse" aria-labelledby="heading23" data-bs-parent="#faq_accordion">
                                        <div class="accordion-body">
                                            <p>Elit duis tristique sollicitudin nibh sit amet commodo nulla facilisi. Tempus imperdiet nulla malesuada pellentesque elit. Suspendisse in est ante in nibh mauris. Sagittis purus sit amet volutpat consequat. Sociis natoque penatibus et magnis. Ornare suspendisse sed nisi lacus sed viverra.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- FAQ Item End -->

                                <!-- FAQ Item Start -->
                                <div class="accordion-item wow fadeInUp" data-wow-delay="0.75s">
                                    <h2 class="accordion-header" id="heading24"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse24" aria-expanded="true" aria-controls="collapse24">How do I get started in the home buying/selling process?</button></h2>

                                    <div id="collapse24" class="accordion-collapse collapse" aria-labelledby="heading24" data-bs-parent="#faq_accordion">
                                        <div class="accordion-body">
                                            <p>Elit duis tristique sollicitudin nibh sit amet commodo nulla facilisi. Tempus imperdiet nulla malesuada pellentesque elit. Suspendisse in est ante in nibh mauris. Sagittis purus sit amet volutpat consequat. Sociis natoque penatibus et magnis. Ornare suspendisse sed nisi lacus sed viverra.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- FAQ Item End -->
                            </div>
                        </div>
                        <!-- FAQ Accordion End -->
                    </div>
                    <!-- FAQs section end -->

                    <!-- FAQs section start -->
                    <div class="faq-section" id="faq-4">
                        <div class="our-faqs-title">
                            <h2 class="text-anime-style-3">Security and privacy</h2>
                        </div>

                        <!-- FAQ Accordion Start -->
                        <div class="faq-accordion">
                            <div class="accordion" id="faq_accordion_3">
                                <!-- FAQ Item Start -->
                                <div class="accordion-item wow fadeInUp">
                                    <h2 class="accordion-header" id="heading41"><button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse41" aria-expanded="true" aria-controls="collapse41">What does a real estate agent do?</button></h2>
                                    
                                    <div id="collapse41" class="accordion-collapse collapse show" aria-labelledby="heading41" data-bs-parent="#faq_accordion">
                                        <div class="accordion-body">
                                            <p>Elit duis tristique sollicitudin nibh sit amet commodo nulla facilisi. Tempus imperdiet nulla malesuada pellentesque elit. Suspendisse in est ante in nibh mauris. Sagittis purus sit amet volutpat consequat. Sociis natoque penatibus et magnis. Ornare suspendisse sed nisi lacus sed viverra.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- FAQ Item End -->

                                <!-- FAQ Item Start -->
                                <div class="accordion-item wow fadeInUp" data-wow-delay="0.25s">
                                    <h2 class="accordion-header" id="heading42"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse42" aria-expanded="true" aria-controls="collapse42">How do I find a reputable real estate agent?</button></h2>

                                    <div id="collapse42" class="accordion-collapse collapse" aria-labelledby="heading42" data-bs-parent="#faq_accordion">
                                        <div class="accordion-body">
                                            <p>Elit duis tristique sollicitudin nibh sit amet commodo nulla facilisi. Tempus imperdiet nulla malesuada pellentesque elit. Suspendisse in est ante in nibh mauris. Sagittis purus sit amet volutpat consequat. Sociis natoque penatibus et magnis. Ornare suspendisse sed nisi lacus sed viverra.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- FAQ Item End -->

                                <!-- FAQ Item Start -->
                                <div class="accordion-item wow fadeInUp" data-wow-delay="0.5s">
                                    <h2 class="accordion-header" id="heading43"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse43" aria-expanded="true" aria-controls="collapse43">What is the difference between a real estate agent and a realtor?</button></h2>

                                    <div id="collapse43" class="accordion-collapse collapse" aria-labelledby="heading43" data-bs-parent="#faq_accordion">
                                        <div class="accordion-body">
                                            <p>Elit duis tristique sollicitudin nibh sit amet commodo nulla facilisi. Tempus imperdiet nulla malesuada pellentesque elit. Suspendisse in est ante in nibh mauris. Sagittis purus sit amet volutpat consequat. Sociis natoque penatibus et magnis. Ornare suspendisse sed nisi lacus sed viverra.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- FAQ Item End -->

                                <!-- FAQ Item Start -->
                                <div class="accordion-item wow fadeInUp" data-wow-delay="0.75s">
                                    <h2 class="accordion-header" id="heading44"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse44" aria-expanded="true" aria-controls="collapse44">How do I get started in the home buying/selling process?</button></h2>

                                    <div id="collapse44" class="accordion-collapse collapse" aria-labelledby="heading44" data-bs-parent="#faq_accordion">
                                        <div class="accordion-body">
                                            <p>Elit duis tristique sollicitudin nibh sit amet commodo nulla facilisi. Tempus imperdiet nulla malesuada pellentesque elit. Suspendisse in est ante in nibh mauris. Sagittis purus sit amet volutpat consequat. Sociis natoque penatibus et magnis. Ornare suspendisse sed nisi lacus sed viverra.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- FAQ Item End -->
                            </div>
                        </div>
                        <!-- FAQ Accordion End -->
                    </div>
                    <!-- FAQs section end -->
                </div>
            </div>
        </div>
    </div>
    <!-- Faqs Page End -->

    <!-- Footer Start -->
	<footer class="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!-- Footer About Start -->
                    <div class="footer-about">
                        <div class="row">
                            <div class="col-lg-5">
                                <!-- Footer Logo Start -->
                                <div class="footer-logo">
                                    <img src="images/footer-logo.svg" alt="">
                                </div>
                                <!-- Footer Logo End -->
                            </div>

                            <div class="col-lg-7">
                                <!-- Footer Title Start -->
                                <div class="footer-title">
                                    <h2>Trusted by businesses and individuals across the country</h2>
                                </div>
                                <!-- Footer Title End -->
                            </div>
                        </div>
                    </div>
                    <!-- Footer End Start -->

                    <!-- Footer Body Start -->
                    <div class="footer-body">
                        <div class="row">
                            <div class="col-lg-5">
                                <!-- Subscribe Newsletter Start -->
                                <div class="subscribe-newsletter">
                                    <!-- Newsletter Title Start -->
                                    <div class="newsletter-title">
                                        <h3>newsletter signup</h3>
                                    </div>
                                    <!-- Newsletter Title End -->

                                    <!-- Newsletters Form Start -->
                                    <div class="newsletters-form">
                                        <form id="newslettersForm" action="#" class="mail-box">
                                            <input type="email" class="form-control" placeholder="Enter Your Email" required>
                                        </form>
                                        <div class="subscribe-btn">
                                            <a href="#" class="btn-default">subscribe now</a>
                                        </div>
                                    </div>
                                    <!-- Newsletters Form End -->
                                </div>
                                <!-- Subscribe Newsletter End -->
                            </div>

                            <div class="col-lg-7">
                                <div class="row">
                                    <div class="col-md-4 col-6">
                                        <!-- Footer Links Start -->
                                        <div class="footer-links">
                                            <h2>quick links</h2>
                                            <ul>
                                                <li><a href="#">Home</a></li>
                                                <li><a href="#">About Us</a></li>
                                                <li><a href="#">Services</a></li>
                                                <li><a href="#">Contact Us</a></li>
                                            </ul>
                                        </div>
                                        <!-- Footer Links End -->
                                    </div>
        
                                    <div class="col-md-4 col-6">
                                        <!-- Footer Links Start -->
                                        <div class="footer-links">
                                            <h2>Socials</h2>
                                            <ul>
                                                <li><a href="#">instagram</a></li>
                                                <li><a href="#">facebook</a></li>
                                                <li><a href="#">twitter</a></li>
                                                <li><a href="#">linkedin</a></li>
                                            </ul>
                                        </div>
                                        <!-- Footer Links End -->
                                    </div>

                                    <div class="col-md-4">
                                        <!-- Footer Contact Start -->
                                        <div class="footer-contact">
                                            <h2>say hello</h2>
                                            <ul>
                                                <li><a href="#">info@domainname.com</a></li>
                                                <li><a href="#">(+0) 123 456 789</a></li>
                                            </ul>
                                        </div>
                                        <!-- Footer Contact End -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Footer Body End -->

                    <!-- Copyright Footer Start -->
					<div class="footer-copyright">
                        <div class="row align-items-center">
                            <div class="col-lg-12">
                                <!-- Footer Copyright Content Start -->
								<div class="footer-copyright-text">
									<p>copyright © 2024 wexico. all rights reserved.</p>
								</div>
								<!-- Footer Copyright Content End -->
                            </div>
                        </div>						
					</div>
					<!-- Copyright Footer End -->
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->

    <!-- Jquery Library File -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap js file -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Validator js file -->
    <script src="js/validator.min.js"></script>
    <!-- SlickNav js file -->
    <script src="js/jquery.slicknav.js"></script>
    <!-- Swiper js file -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Counter js file -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Magnific js file -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- SmoothScroll -->
    <script src="js/SmoothScroll.js"></script>
    <!-- MagicCursor js file -->
    <script src="js/gsap.min.js"></script>
    <script src="js/magiccursor.js"></script>
    <!-- Text Effect js file -->
	<script src="js/SplitText.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <!-- Wow js file -->
    <script src="js/wow.js"></script>
    <!-- Main Custom js file -->
    <script src="js/function.js"></script>
</body>
</html>