<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <!-- Page Title -->
    <title>A Premier Full-Service Best CPA Firm - Tax Experts of OC</title>
    <!-- Favicon Icon -->
    <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.png" />
    <!-- Google Fonts Css-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap"
      rel="stylesheet"
    />
    <!-- Bootstrap Css -->
    <link href="/css/bootstrap.min.css" rel="stylesheet" media="screen" />
    <!-- SlickNav Css -->
    <link href="/css/slicknav.min.css" rel="stylesheet" />
    <!-- Swiper Css -->
    <link rel="stylesheet" href="/css/swiper-bundle.min.css" />
    <!-- Font Awesome Icon Css-->
    <link href="/css/all.css" rel="stylesheet" media="screen" />
    <!-- Animated Css -->
    <link href="/css/animate.css" rel="stylesheet" />
    <!-- Magnific Popup Core Css File -->
    <link rel="stylesheet" href="/css/magnific-popup.css" />
    <!-- Main Custom Css -->
    <link href="/css/custom.css" rel="stylesheet" media="screen" />

    <style>
      .top-info-bar {
        width: 100%;
        background: #0c1524; /* navy blue */
        color: #fff;
        font-size: 14px;
      }

      .top-info-container {
        max-width: 1200px;
        margin: auto;
        padding: 8px 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .top-info-left span {
        margin-right: 20px;
      }

      .top-info-left i {
        margin-right: 6px;
      }

      .top-info-left a {
        color: #fff;
        text-decoration: none;
      }

      .top-info-right {
        display: flex;
        align-items: center;
        gap: 15px;
      }

      .top-link {
        color: #fff;
        text-decoration: none;
        font-weight: 500;
      }

      .top-btn {
        background: #ff7a32;
        color: #fff;
        padding: 8px 14px;
        border-radius: 3px;
        font-weight: 600;
        text-decoration: none;
        transition: background 0.3s ease;
      }

      .top-btn:hover {
        background: #e66925;
      }

      @media (max-width: 768px) {
        .top-info-container {
          flex-direction: column;
          gap: 8px;
          text-align: center;
        }

        .top-info-left span {
          display: block;
          margin: 3px 0;
        }
      }

      .top-info-container,
      .navbar .container {
        max-width: 1200px !important;
        padding-left: 15px !important;
        padding-right: 15px !important;
      }
    </style>
  </head>
  <body class="tt-magic-cursor">
    <!-- Preloader Start -->
    <div class="preloader">
      <div class="loading-container">
        <div class="loading"></div>
        <div id="loading-icon"><img src="/images/loader.svg" alt="" /></div>
      </div>
    </div>
    <!-- Preloader End -->

    <!-- Magic Cursor Start -->
    <div id="magic-cursor">
      <div id="ball">
        <div class="circle"></div>
      </div>
    </div>
    <!-- Magic Cursor End -->

    <!-- Header Start -->
    <header class="main-header">
      <div class="top-info-bar">
        <div class="top-info-container">
          <div class="top-info-left">
            <span>
              <i class="fas fa-phone-alt"></i>
              Call us: <a href="tel:17148239281">(714) 823-9281</a>
            </span>
            <span>
              <i class="fas fa-envelope"></i>
              Email:
              <a href="mailto:info@taxexpertsofoc.com"
                >info@taxexpertsofoc.com</a
              >
            </span>
          </div>

          <div class="top-info-right">
            <a href="#" class="top-link">
              <i class="fas fa-file-upload"></i> Upload Doc
            </a>
            <a
              target="_blank"
              href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=5G2KU8TMJT9W8"
              class="top-btn"
            >
              MAKE A PAYMENT
            </a>
          </div>
        </div>
      </div>
      <div class="header-sticky">
        <nav class="navbar navbar-expand-lg">
          <div class="container">
            <!-- Logo Start -->
            <a class="navbar-brand" style="width: 250px" href="/">
              <img src="/images/Tax-expert-logo-01.png" alt="Logo" />
            </a>
            <!-- Logo End -->

            <!-- Main Menu Start -->
            <div class="collapse navbar-collapse main-menu">
              <div class="nav-menu-wrapper">
                <ul class="navbar-nav mr-auto" id="menu">
                  <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                  </li>
                  <li class="nav-item submenu">
                    <a class="nav-link" href="#">Services</a>
                    <ul>
                      <li class="nav-item">
                        <a class="nav-link" href="/tax-preparation"
                          >Tax Preparation</a
                        >
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="/tax-planning"
                          >Tax Planning</a
                        >
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="/accounting-bookkeeping"
                          >Accounting Services</a
                        >
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="/business-incorporation"
                          >Business Incorporation</a
                        >
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="/payroll-services"
                          >Payroll Services</a
                        >
                      </li>
                      <li class="nav-item">
                        <a
                          class="nav-link"
                          href="/irs-tax-problem-resolution-service"
                          >IRS Tax Problem & Resolution Service</a
                        >
                      </li>
                      <li class="nav-item">
                        <a
                          class="nav-link"
                          href="/outsourced-cfo-controllership"
                          >Outsourced CFO & Controllership</a
                        >
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/contact">Contact Us</a>
                  </li>

                  <li class="nav-item highlighted-menu">
                    <a class="nav-link" href="/contact">BOOK NOW</a>
                  </li>
                </ul>
              </div>
              <!-- Let’s Start Button Start -->
              <div class="header-btn d-inline-flex">
                <a href="/contact" class="btn-default">BOOK NOW</a>
              </div>
              <!-- Let’s Start Button End -->
            </div>
            <!-- Main Menu End -->

            <div class="navbar-toggle"></div>
          </div>
        </nav>
        <div class="responsive-menu"></div>
      </div>
    </header>
    <!-- Header End -->

    <!-- Hero Section Start -->
    <div class="hero light-bg-section">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <!-- Hero Left Content Start -->
            <div class="hero-content">
              <!-- Google Rating Start -->
              <div class="google-rating wow fadeInUp">
                <ul>
                  <li>Google Rating <span>4.9</span></li>
                  <li>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                  </li>
                  <li>based on 41 reviews</li>
                </ul>
              </div>
              <!-- Google Rating End -->

              <div class="section-title">
                <h1 class="">Got Tax Issue? Let's Fix it!</h1>
              </div>
              <div class="hero-content-body wow fadeInUp" data-wow-delay="0.5s">
                <p>
                  Whether you’re dealing with IRS notices, back taxes, audits,
                  or unfiled returns, our experienced team is here to help. At
                  Tax Experts of OC, you’ll work directly with qualified
                  professionals—including a CPA and Enrolled Agent—who know how
                  to resolve tax problems efficiently and legally.
                </p>
              </div>

              <div
                class="hero-content-footer wow fadeInUp"
                data-wow-delay="0.75s"
              >
                <a href="/tax-resolution-form" class="btn-default">Let's Get Started</a>
              </div>
            </div>
            <!-- Hero Left Content End -->
          </div>

          <div class="col-lg-6">
            <!-- Hero Image Start -->
            <div class="hero-image">
              <figure>
                <img src="/images/hero/optimized/man-wbg.png" alt="" />
              </figure>
            </div>
            <!-- Hero Image End -->
          </div>
        </div>
      </div>
    </div>
    <!-- Hero Section End -->

    <!-- About Section Start -->
    <div class="about-us">
      <div class="container">
        <div class="row section-row align-items-center">
          <div class="col-lg-6">
            <!-- Section Title Start -->
            <div class="section-title">
              <h3 class="wow fadeInUp">about us</h3>
              <h2 class="">
                Accounting Expertise That Puts You First
              </h2>
            </div>
            <!-- Section Title End -->
          </div>

          <div class="col-lg-6">
            <!-- Section Title Content Start -->
            <div
              class="section-title-content wow fadeInUp"
              data-wow-delay="0.25s"
            >
              <p>
                At Tax Experts of OC, we provide reliable tax and accounting
                services for individuals and businesses across Orange County.
                Our expertise includes tax preparation and planning, accounting,
                bookkeeping, payroll, company formation, and tax resolution
                delivered with clarity and confidence.
              </p>
              <br />
              <p>
                With years of experience serving individuals, corporations,
                LLCs, partnerships, non-profits, and small to medium-sized
                businesses, we create practical financial strategies that
                support long-term growth and compliance
              </p>
            </div>
            <!-- Section Title Content End -->
          </div>
        </div>

        <div class="row">
          <div class="col-lg-12">
            <!-- About Video Image Start -->
            <div class="about-video-image">
              <!-- About Image Start -->
              <div class="about-image">
                <figure class="image-anime reveal">
                  <img src="/images/team/optimized/team.jpg" alt="" />
                </figure>
              </div>
              <!-- About Image End -->

              <!-- About Video Btn Start -->
              <!-- <div class="about-video-btn">
                <div class="icon-box">
                  <a
                    href="https://www.youtube.com/watch?v=Y-x0efG1seA"
                    class="popup-video"
                    ><i class="fa-solid fa-play"></i>play video</a
                  >
                </div>
              </div> -->
              <!-- About Video Btn End -->
            </div>
            <!-- About Video Image End -->
          </div>
        </div>

        <div class="row">
          <div class="col-md-4">
            <!-- About Company Item Start -->
            <div class="about-company-item wow fadeInUp" data-wow-delay="0.25s">
              <div class="icon-box">
                <img src="/images/icon-about-company-1.svg" alt="" />
              </div>
              <div class="about-company-content">
                <p>
                  We believe in building lasting relationships with our clients
                  by putting their needs first and providing personalized,
                  dependable support year after year.
                </p>
              </div>
            </div>
            <!-- About Company Item End -->
          </div>

          <div class="col-md-4">
            <!-- About Company Item Start -->
            <div class="about-company-item wow fadeInUp" data-wow-delay="0.5s">
              <div class="icon-box">
                <img src="/images/icon-about-company-2.svg" alt="" />
              </div>
              <div class="about-company-content">
                <p>
                  Every client is unique. We customize our tax, accounting,
                  bookkeeping, and payroll services to fit your specific goals,
                  structure, and financial situation.
                </p>
              </div>
            </div>
            <!-- About Company Item End -->
          </div>

          <div class="col-md-4">
            <!-- About Company Item Start -->
            <div class="about-company-item wow fadeInUp" data-wow-delay="0.75s">
              <div class="icon-box">
                <img src="/images/icon-about-company-3.svg" alt="" />
              </div>
              <div class="about-company-content">
                <p>
                  Using modern technology and proven systems, we streamline
                  workflows to ensure accuracy, efficiency, and peace of mind
                  whether we work with you monthly, quarterly, or annually.
                </p>
              </div>
            </div>
            <!-- About Company Item End -->
          </div>
        </div>
      </div>
    </div>
    <!-- About Section End -->

    <!-- Our Services Start -->
    <div class="our-service light-bg-section">
      <div class="container">
        <div class="row section-row align-items-center">
          <div class="col-lg-5">
            <!-- Section Title Start -->
            <div class="section-title">
              <h3 class="wow fadeInUp">our services</h3>
              <h2 class="">
                Your business goals are our priority
              </h2>
            </div>
            <!-- Section Title End -->
          </div>

          <div class="col-lg-7">
            <!-- Section Title Content Start -->
            <div
              class="section-title-content wow fadeInUp"
              data-wow-delay="0.25s"
            >
              <p style="font-size: 20px">
                From tax preparation and planning to bookkeeping, payroll,
                business incorporation, and IRS resolution, we help you stay
                compliant, organized, and confident year round.
              </p>
            </div>
            <!-- Section Title Content End -->
          </div>
        </div>

        <div class="row">
          <div class="col-md-4">
            <!-- Service Item Start -->
            <div class="service-item wow fadeInUp" data-wow-delay="0.25s">
              <div class="service-image">
                <figure class="image-anime">
                  <a href="/tax-preparation"
                    ><img src="/images/services/optimized/tax-preparation.jpg" alt=""
                  /></a>
                </figure>
              </div>
              <div class="service-content">
                <h3>Tax Preparation</h3>
                <div class="service-readmore-btn">
                  <a href="/tax-preparation" class="btn-default"
                    >read more</a
                  >
                </div>
              </div>
            </div>
            <!-- Service Item End -->
          </div>

          <div class="col-md-4">
            <!-- Service Item Start -->
            <div class="service-item wow fadeInUp" data-wow-delay="0.5s">
              <div class="service-image">
                <figure class="image-anime">
                  <a href="/tax-planning"
                    ><img src="/images/services/optimized/tax-planning.jpg" alt=""
                  /></a>
                </figure>
              </div>
              <div class="service-content">
                <h3>Tax Planning</h3>
                <div class="service-readmore-btn">
                  <a href="/tax-planning" class="btn-default">read more</a>
                </div>
              </div>
            </div>
            <!-- Service Item End -->
          </div>

          <div class="col-md-4">
            <!-- Service Item Start -->
            <div class="service-item wow fadeInUp" data-wow-delay="0.75s">
              <div class="service-image">
                <figure class="image-anime">
                  <a href="/accounting-bookkeeping"
                    ><img src="/images/services/optimized/book-keeping.jpg" alt=""
                  /></a>
                </figure>
              </div>
              <div class="service-content">
                <h3>Accounting & Book Keeping Services</h3>
                <div class="service-readmore-btn">
                  <a href="/accounting-bookkeeping" class="btn-default"
                    >read more</a
                  >
                </div>
              </div>
            </div>
            <!-- Service Item End -->
          </div>

          <div class="col-md-4">
            <!-- Service Item Start -->
            <div class="service-item wow fadeInUp" data-wow-delay="0.75s">
              <div class="service-image">
                <figure class="image-anime">
                  <a href="/irs-tax-problem-resolution-service"
                    ><img src="/images/services/optimized/irs.jpg" alt=""
                  /></a>
                </figure>
              </div>
              <div class="service-content">
                <h3>IRS Tax Problem & Resolution</h3>
                <div class="service-readmore-btn">
                  <a
                    href="/irs-tax-problem-resolution-service"
                    class="btn-default"
                    >read more</a
                  >
                </div>
              </div>
            </div>
            <!-- Service Item End -->
          </div>

          <div class="col-md-4">
            <!-- Service Item Start -->
            <div class="service-item wow fadeInUp" data-wow-delay="0.75s">
              <div class="service-image">
                <figure class="image-anime">
                  <a href="business-incorporation"
                    ><img
                      src="/images/services/optimized/business-incorporation.png"
                      alt=""
                  /></a>
                </figure>
              </div>
              <div class="service-content">
                <h3>Business Incorporation</h3>
                <div class="service-readmore-btn">
                  <a href="/business-incorporation" class="btn-default"
                    >read more</a
                  >
                </div>
              </div>
            </div>
            <!-- Service Item End -->
          </div>

          <div class="col-md-4">
            <!-- Service Item Start -->
            <div class="service-item wow fadeInUp" data-wow-delay="0.75s">
              <div class="service-image">
                <figure class="image-anime">
                  <a href="/payroll-services"
                    ><img src="/images/services/optimized/payroll.jpg" alt=""
                  /></a>
                </figure>
              </div>
              <div class="service-content">
                <h3>Payroll Services</h3>
                <div class="service-readmore-btn">
                  <a href="/payroll-services" class="btn-default"
                    >read more</a
                  >
                </div>
              </div>
            </div>
            <!-- Service Item End -->
          </div>

          <div class="col-md-4 offset-md-4">
            <div class="service-item wow fadeInUp" data-wow-delay="0.75s">
              <div class="service-image">
                <figure class="image-anime">
                  <a href="/outsourced-cfo-controllership"
                    ><img src="/images/services/optimized/controllership.png" alt=""
                  /></a>
                </figure>
              </div>
              <div class="service-content">
                <h3>Outsourced CFO & Controllership</h3>
                <div class="service-readmore-btn">
                  <a
                    href="/outsourced-cfo-controllership"
                    class="btn-default"
                    >read more</a
                  >
                </div>
              </div>
            </div>
          </div>

          <!-- Services Footer Btn Start -->
          <!-- <div class="service-footer-btn wow fadeInUp" data-wow-delay="0.5s">
            <a href="#" class="btn-default">view all services</a>
          </div> -->
          <!-- Services Footer Btn End -->
        </div>
      </div>
    </div>

    <div class="cta-box">
      <!-- Section Title Start -->
      <h3
        class="text-anime-style-3 mb-2"
        style="color: white; text-align: center; font-size: 24px; width: 100%"
      >
        Call us @ 714-823-9281 and book your 30-minute free Consultation
        appointment today.
      </h3>

      <p style="color: white; text-align: center; font-size: 18px">
        Diligent, Efficient, and Responsive. Your Tax & Business Partner.
      </p>

      <!-- Section Title End -->
    </div>
    <!-- Our Services End -->

    <!-- State Counter Section Start -->
    <div class="state-counter">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-5">
            <!-- Section Title Start -->
            <div class="section-title">
              <h3 class="wow fadeInUp">state of affairs</h3>
              <h2 class="">
                Keeping you informed on tax laws and financial trends
              </h2>
            </div>
            <!-- Section Title End -->

            <!-- Counter Contact Btn Start -->
            <div
              class="counter-contact-btn wow fadeInUp"
              data-wow-delay="0.25s"
            >
              <a href="#" class="btn-default">contact us</a>
            </div>
            <!-- Counter Contact Btn End -->
          </div>

          <div class="col-lg-7">
            <!-- State Image Counter Start -->
            <div class="state-image-counter-1">
              <!-- Counter Box Start -->
              <div class="counter-box wow fadeInUp">
                <div class="counter-content">
                  <h3><span class="counter">980</span>+</h3>
                  <p>Financial Audits Conducted Annually</p>
                </div>
              </div>
              <!-- Counter Box End -->

              <!-- Counter Box Image Start -->
              <div
                class="counter-box counter-image wow fadeInUp"
                data-wow-delay="0.25s"
              >
                <figure class="image-anime">
                  <img src="/images/counter-img-1.jpg" alt="" />
                </figure>
              </div>
              <!-- Counter Box Image End -->

              <!-- Counter Box Start -->
              <div class="counter-box wow fadeInUp" data-wow-delay="0.5s">
                <div class="counter-content">
                  <h3><span class="counter">1984</span>+</h3>
                  <p>Satisfied Clients and Counting</p>
                </div>
              </div>
              <!-- Counter Box End -->
            </div>
            <!-- State Image Counter End -->

            <!-- State Image Counter Start -->
            <div class="state-image-counter-2">
              <!-- Counter Box Image Start -->
              <div
                class="counter-box counter-image wow fadeInUp"
                data-wow-delay="0.75s"
              >
                <figure class="image-anime">
                  <img src="/images/counter-img-2.jpg" alt="" />
                </figure>
              </div>
              <!-- Counter Box Image End -->

              <!-- Counter Box Start -->
              <div class="counter-box wow fadeInUp" data-wow-delay="1s">
                <div class="counter-content">
                  <h3><span class="counter">9870</span>+</h3>
                  <p>
                    Hours Saved for Our Clients through Streamlined Processes
                  </p>
                </div>
              </div>
              <!-- Counter Box End -->

              <!-- Counter Box Image Start -->
              <div
                class="counter-box counter-image wow fadeInUp"
                data-wow-delay="1.25s"
              >
                <figure class="image-anime">
                  <img src="/images/counter-img-3.jpg" alt="" />
                </figure>
              </div>
              <!-- Counter Box Image End -->
            </div>
            <!-- State Image Counter End -->
          </div>
        </div>
      </div>
    </div>
    <!-- State Counter Section End -->

    <!-- Our Employee Section Start -->
    <div class="our-employee">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="employee-image">
              <img src="/images/remote.png" alt="" />
            </div>
          </div>

          <div class="col-lg-6">
            <!-- Employee Content Start -->
            <div class="employee-content">
              <!-- Section Title Start -->
              <div class="section-title">
                <h3 class="wow fadeInUp">WHAT SETS US APART</h3>
                <h2 class="">
                  Reliable Tax Filing Services Without Boundaries
                </h2>
              </div>
              <!-- Section Title End -->

              <!-- Employee Body Start -->
              <div class="employee-body wow fadeInUp" data-wow-delay="0.25s">
                <p class="mb-2">
                  Do not worry about distance! All issues can be resolved
                  conveniently and remotely via phone or email.
                </p>

                <p>
                  Regardless of whether your business is situated in Orange
                  County, Los Angeles County, Riverside County, San Bernardino
                  County, San Diego County, Inland Empire, or out of state
                  anywhere around the country.
                </p>

                <p class="mb-2">
                  Tax Experts of OC with their unique team is there to help with
                  your needs.
                </p>

                <p>
                  As a business owner, you need an top accounting firm that can
                  take you beyond the numbers so you can spend precious time on
                  what really matters your business.
                </p>
              </div>
            </div>
            <!-- Employee Content End -->
          </div>
        </div>
      </div>
    </div>

    <div class="faq-section" id="faq-1">
      <div class="our-faqs-title">
        <h2 class="">FAQs</h2>
      </div>

      <!-- FAQ Accordion Start -->
      <div class="faq-accordion">
        <!-- Make sure your wrapper has this ID -->
<div class="accordion" id="faq_accordion">
  <!-- FAQ Item 1 -->
  <div class="accordion-item wow fadeInUp">
    <h2 class="accordion-header" id="heading1">
      <button
        class="accordion-button"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#collapse1"
        aria-expanded="true"
        aria-controls="collapse1"
      >
        What are the advantages of having an accountant?
      </button>
    </h2>

    <div
      id="collapse1"
      class="accordion-collapse collapse show"
      aria-labelledby="heading1"
      data-bs-parent="#faq_accordion"
    >
      <div class="accordion-body">
        <p>
          The best accounting firms gives you a specialist (accountant) that’s
          always current on the latest tax laws and codes. Having an top accountant
          means You have peace of mind that your books are accurate and up to date,
          plus access to reports that help make better decisions.
        </p>
      </div>
    </div>
  </div>

  <!-- FAQ Item 2 -->
  <div class="accordion-item wow fadeInUp" data-wow-delay="0.25s">
    <h2 class="accordion-header" id="heading2">
      <button
        class="accordion-button collapsed"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#collapse2"
        aria-expanded="false"
        aria-controls="collapse2"
      >
        How detailed do my business records have to be?
      </button>
    </h2>

    <div
      id="collapse2"
      class="accordion-collapse collapse"
      aria-labelledby="heading2"
      data-bs-parent="#faq_accordion"
    >
      <div class="accordion-body">
        <p>
          Your business should keep documentation of every transaction-from daily
          sales to payroll to all company purchases. These records are vital for
          filing your taxes and having a solid understanding of your overall financial health.
        </p>
      </div>
    </div>
  </div>

  <!-- FAQ Item 3 -->
  <div class="accordion-item wow fadeInUp" data-wow-delay="0.5s">
    <h2 class="accordion-header" id="heading3">
      <button
        class="accordion-button collapsed"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#collapse3"
        aria-expanded="false"
        aria-controls="collapse3"
      >
        What are some signs that I need an accountant?
      </button>
    </h2>

    <div
      id="collapse3"
      class="accordion-collapse collapse"
      aria-labelledby="heading3"
      data-bs-parent="#faq_accordion"
    >
      <div class="accordion-body">
        <p>
          Think about the time your employees spend like bookkeeping, taxes, and payroll.
          Are those tasks slowing new revenue? Also, do you need help with tax strategy?
          If you answered yes to either question, an account would help.
        </p>
      </div>
    </div>
  </div>

  <!-- Tax Experts of OC FAQ 1 -->
  <div class="accordion-item wow fadeInUp" data-wow-delay="0.1s">
    <h2 class="accordion-header" id="heading4">
      <button
        class="accordion-button collapsed"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#collapse4"
        aria-expanded="false"
        aria-controls="collapse4"
      >
        What does Tax Experts of OC do, and how can you help me?
      </button>
    </h2>
    <div
      id="collapse4"
      class="accordion-collapse collapse"
      aria-labelledby="heading4"
      data-bs-parent="#faq_accordion"
    >
      <div class="accordion-body">
        <p>
          Tax Experts of OC helps individuals and businesses resolve federal and state tax problems.
          We work directly with the IRS and state agencies to stop collections, reduce tax debt when
          possible, and bring you back into compliance—handling the process from start to finish.
        </p>
      </div>
    </div>
  </div>

  <!-- Tax Experts of OC FAQ 2 -->
  <div class="accordion-item wow fadeInUp" data-wow-delay="0.2s">
    <h2 class="accordion-header" id="heading5">
      <button
        class="accordion-button collapsed"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#collapse5"
        aria-expanded="false"
        aria-controls="collapse5"
      >
        Where is Tax Experts of OC located?
      </button>
    </h2>
    <div
      id="collapse5"
      class="accordion-collapse collapse"
      aria-labelledby="heading5"
      data-bs-parent="#faq_accordion"
    >
      <div class="accordion-body">
        <p>
          We are based in Orange County, California, and proudly serve clients nationwide.
          Location is never a barrier to getting professional tax help.
        </p>
      </div>
    </div>
  </div>

  <!-- Tax Experts of OC FAQ 3 -->
  <div class="accordion-item wow fadeInUp" data-wow-delay="0.3s">
    <h2 class="accordion-header" id="heading6">
      <button
        class="accordion-button collapsed"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#collapse6"
        aria-expanded="false"
        aria-controls="collapse6"
      >
        Do you offer virtual consultations?
      </button>
    </h2>
    <div
      id="collapse6"
      class="accordion-collapse collapse"
      aria-labelledby="heading6"
      data-bs-parent="#faq_accordion"
    >
      <div class="accordion-body">
        <p>
          Yes. We offer phone and virtual consultations so you can get expert tax guidance
          quickly and conveniently without visiting an office.
        </p>
      </div>
    </div>
  </div>

  <!-- Tax Experts of OC FAQ 4 -->
  <div class="accordion-item wow fadeInUp" data-wow-delay="0.4s">
    <h2 class="accordion-header" id="heading7">
      <button
        class="accordion-button collapsed"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#collapse7"
        aria-expanded="false"
        aria-controls="collapse7"
      >
        Do you help clients in all states?
      </button>
    </h2>
    <div
      id="collapse7"
      class="accordion-collapse collapse"
      aria-labelledby="heading7"
      data-bs-parent="#faq_accordion"
    >
      <div class="accordion-body">
        <p>
          Yes. We assist clients in all 50 states with IRS and state tax matters,
          regardless of where you live.
        </p>
      </div>
    </div>
  </div>

  <!-- Tax Experts of OC FAQ 5 -->
  <div class="accordion-item wow fadeInUp" data-wow-delay="0.5s">
    <h2 class="accordion-header" id="heading8">
      <button
        class="accordion-button collapsed"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#collapse8"
        aria-expanded="false"
        aria-controls="collapse8"
      >
        How much do tax resolution services cost?
      </button>
    </h2>
    <div
      id="collapse8"
      class="accordion-collapse collapse"
      aria-labelledby="heading8"
      data-bs-parent="#faq_accordion"
    >
      <div class="accordion-body">
        <p>
          Pricing depends on your specific tax situation and case complexity.
          After a free consultation, we provide clear, upfront pricing so there are no surprises.
        </p>
      </div>
    </div>
  </div>

  <!-- Tax Experts of OC FAQ 6 -->
  <div class="accordion-item wow fadeInUp" data-wow-delay="0.6s">
    <h2 class="accordion-header" id="heading9">
      <button
        class="accordion-button collapsed"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#collapse9"
        aria-expanded="false"
        aria-controls="collapse9"
      >
        I can’t afford to pay upfront. Can you still help me?
      </button>
    </h2>
    <div
      id="collapse9"
      class="accordion-collapse collapse"
      aria-labelledby="heading9"
      data-bs-parent="#faq_accordion"
    >
      <div class="accordion-body">
        <p>
          Yes. We offer flexible payment options for qualified clients, allowing you to begin
          resolving your tax issues immediately while spreading the cost over time.
        </p>
      </div>
    </div>
  </div>

  <!-- Tax Experts of OC FAQ 7 -->
  <div class="accordion-item wow fadeInUp" data-wow-delay="0.7s">
    <h2 class="accordion-header" id="heading10">
      <button
        class="accordion-button collapsed"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#collapse10"
        aria-expanded="false"
        aria-controls="collapse10"
      >
        I received a notice or letter from the IRS. Can you help me?
      </button>
    </h2>
    <div
      id="collapse10"
      class="accordion-collapse collapse"
      aria-labelledby="heading10"
      data-bs-parent="#faq_accordion"
    >
      <div class="accordion-body">
        <p>
          Yes. Once authorized, we communicate directly with the IRS or state agency on your behalf
          and take immediate steps to protect you and resolve the issue.
        </p>
      </div>
    </div>
  </div>

  <!-- Tax Experts of OC FAQ 8 -->
  <div class="accordion-item wow fadeInUp" data-wow-delay="0.8s">
    <h2 class="accordion-header" id="heading11">
      <button
        class="accordion-button collapsed"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#collapse11"
        aria-expanded="false"
        aria-controls="collapse11"
      >
        How long does it take to resolve a tax problem?
      </button>
    </h2>
    <div
      id="collapse11"
      class="accordion-collapse collapse"
      aria-labelledby="heading11"
      data-bs-parent="#faq_accordion"
    >
      <div class="accordion-body">
        <p>
          Timelines vary by case. Some matters are resolved in a few weeks, while more complex issues
          may take several months. We provide a clear timeline after reviewing your case.
        </p>
      </div>
    </div>
  </div>

  <!-- Tax Experts of OC FAQ 9 -->
  <div class="accordion-item wow fadeInUp" data-wow-delay="0.9s">
    <h2 class="accordion-header" id="heading12">
      <button
        class="accordion-button collapsed"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#collapse12"
        aria-expanded="false"
        aria-controls="collapse12"
      >
        How do I schedule a free consultation?
      </button>
    </h2>
    <div
      id="collapse12"
      class="accordion-collapse collapse"
      aria-labelledby="heading12"
      data-bs-parent="#faq_accordion"
    >
      <div class="accordion-body">
        <p>
          You can schedule a free consultation by calling us or filling out our online contact form.
          A tax professional will review your situation and explain your options at no cost.
        </p>
      </div>
    </div>
  </div>
</div>

      </div>
      <!-- FAQ Accordion End -->
    </div>
    <!-- Our Employee Section End -->

    <!-- Cta Box Section Start -->

    <!-- Footer Start -->
    <footer class="main-footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <!-- Footer About Start -->
            <div class="footer-about">
              <div class="row">
                <div class="col-lg-5">
                  <!-- Footer Logo Start -->
                  <div class="footer-logo">
                    <img
                      style="
                        width: 300px !important;
                        display: block;
                        padding: 0;
                      "
                      src="/images/Tax-expert-logo-01.png"
                      alt=""
                    />
                  </div>
                  <p style="color: white; margin-left: 13px">
                    Experienced Tax Professionals You Can Trust
                  </p>
                  <!-- Footer Logo End -->
                </div>

                <div class="col-lg-7">
                  <!-- Footer Title Start -->
                  <div class="footer-title">
                    <h3 style="color: white">
                      Professional Tax Services for Individuals & Small
                      Businesses in OC
                    </h3>
                  </div>
                  <!-- Footer Title End -->
                </div>
              </div>
            </div>
            <!-- Footer End Start -->

            <!-- Footer Body Start -->
            <div class="footer-body">
              <div class="row">
                <div class="col-lg-5">
                  <!-- Subscribe Newsletter Start -->
                  <!-- <div class="subscribe-newsletter"> -->
                  <!-- Newsletter Title Start -->
                  <!-- <div class="newsletter-title">
                      <h3>newsletter signup</h3>
                    </div> -->
                  <!-- Newsletter Title End -->

                  <!-- Newsletters Form Start -->
                  <!-- <div class="newsletters-form">
                      <form id="newslettersForm" action="#" class="mail-box">
                        <input
                          type="email"
                          class="form-control"
                          placeholder="Enter Your Email"
                          required
                        />
                      </form>
                      <div class="subscribe-btn">
                        <a href="#" class="btn-default">subscribe now</a>
                      </div>
                    </div> -->
                  <p class="col-lg-10" style="color: white">
                    At TaxExpertsofOC.com, our clients always come first. We
                    pride ourselves on delivering exceptional service and
                    personalized attention to each individual we serve. With our
                    team's extensive experience and the valuable expertise of
                    our CPA, and EA, we offer a comprehensive approach to tax
                    planning and preparation. Our unwavering objective is to
                    help our clients legally minimize their tax obligations
                    while strictly adhering to IRS guidelines.
                  </p>
                  <!-- Newsletters Form End -->
                  <!-- </div> -->
                  <!-- Subscribe Newsletter End -->
                </div>

                <div class="col-lg-7">
                  <div class="row">
                    <div class="col-md-4 col-6">
                      <!-- Footer Links Start -->
                      <div class="footer-links">
                        <h2>quick links</h2>
                        <ul>
                          <li><a href="/home">Home</a></li>
                          <li><a href="/contact">Contact Us</a></li>
                          <li>
                            <a href="/privacy-policy">Privacy Policy</a>
                          </li>
                        </ul>
                      </div>
                      <!-- Footer Links End -->
                    </div>

                    <div class="col-md-4 col-6">
                      <!-- Footer Links Start -->
                      <div class="footer-links">
                        <h2>Socials</h2>
                        <ul>
                          <li>
                            <a
                              href="https://www.instagram.com/taxexpertsofoc/"
                              target="_blank"
                              >instagram</a
                            >
                          </li>
                          <li>
                            <a
                              href="https://www.facebook.com/profile.php?id=100091145493047"
                              target="_blank"
                              >facebook</a
                            >
                          </li>
                          <li>
                            <a
                              href="https://twitter.com/taxexpertsofoc_"
                              target="_blank"
                              >twitter</a
                            >
                          </li>
                          <li>
                            <a
                              href="https://www.linkedin.com/company/tax-experts-of-oc/"
                              target="_blank"
                              >linkedin</a
                            >
                          </li>
                          <li>
                            <a
                              href="http://www.youtube.com/@TaxExpertsofOC"
                              target="_blank"
                              >YouTube</a
                            >
                          </li>
                        </ul>
                      </div>
                      <!-- Footer Links End -->
                    </div>

                    <div class="col-md-4">
                      <!-- Footer Contact Start -->
                      <div class="footer-contact">
                        <h2>Office Details</h2>
                        <ul>
                          <li><a href="#">Monday - Friday : 9AM - 5PM</a></li>
                          <li>
                            <a href="#">Saturday: By Appointments Only</a>
                          </li>
                          <li>
                            <a href="#">Sunday : Closed</a>
                          </li>
                        </ul>
                        <iframe
                          class="mt-4 col-md-12"
                          loading="lazy"
                          src="https://maps.google.com/maps?q=3625%20W%20MacArthur%20Blvd%20%23310%2C%20Santa%20Ana%2C%20CA%2092704%2C%20United%20States&amp;t=m&amp;z=12&amp;output=embed&amp;iwloc=near"
                          title="3625 W MacArthur Blvd #310, Santa Ana, CA 92704, United States"
                          aria-label="3625 W MacArthur Blvd #310, Santa Ana, CA 92704, United States"
                        ></iframe>
                      </div>
                      <!-- Footer Contact End -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Footer Body End -->

            <!-- Copyright Footer Start -->
            <div class="footer-copyright">
              <div class="row align-items-center">
                <div class="col-lg-12">
                  <!-- Footer Copyright Content Start -->
                  <div class="footer-copyright-text">
                    <p>
                      copyright © 2026 Tax Experts of OC. all rights reserved.
                    </p>
                  </div>
                  <!-- Footer Copyright Content End -->
                </div>
              </div>
            </div>
            <!-- Copyright Footer End -->
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer End -->

    <!-- Jquery Library File -->
    <script src="/js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap js file -->
    <script src="/js/bootstrap.min.js"></script>
    <!-- Validator js file -->
    <script src="/js/validator.min.js"></script>
    <!-- SlickNav js file -->
    <script src="/js/jquery.slicknav.js"></script>
    <!-- Swiper js file -->
    <script src="/js/swiper-bundle.min.js"></script>
    <!-- Counter js file -->
    <script src="/js/jquery.waypoints.min.js"></script>
    <script src="/js/jquery.counterup.min.js"></script>
    <!-- Magnific js file -->
    <script src="/js/jquery.magnific-popup.min.js"></script>
    <!-- SmoothScroll -->
    <script src="/js/SmoothScroll.js"></script>
    <!-- MagicCursor js file -->
    <script src="/js/gsap.min.js"></script>
    <script src="/js/magiccursor.js"></script>
    <!-- Text Effect js file -->
    <script src="/js/SplitText.js"></script>
    <script src="/js/ScrollTrigger.min.js"></script>
    <!-- Wow js file -->
    <script src="/js/wow.js"></script>
    <!-- Main Custom js file -->
    <script src="/js/function.js"></script>
  </body>
</html>
