<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="3. Data Security: We protect your data with secure storage measures to prevent unauthorized access." />
    <meta name="keywords" content="" />
    <!-- Page Title -->
    <title>Privacy Policy - Tax Experts of OC</title>
    <!-- Favicon Icon -->
    <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.png" />
    <!-- Google Fonts Css-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap"
      rel="stylesheet"
    />
    <!-- Bootstrap Css -->
    <link href="/css/bootstrap.min.css" rel="stylesheet" media="screen" />
    <!-- SlickNav Css -->
    <link href="/css/slicknav.min.css" rel="stylesheet" />
    <!-- Swiper Css -->
    <link rel="stylesheet" href="/css/swiper-bundle.min.css" />
    <!-- Font Awesome Icon Css-->
    <link href="/css/all.css" rel="stylesheet" media="screen" />
    <!-- Animated Css -->
    <link href="/css/animate.css" rel="stylesheet" />
    <!-- Magnific Popup Core Css File -->
    <link rel="stylesheet" href="/css/magnific-popup.css" />
    <!-- Main Custom Css -->
    <link href="/css/custom.css" rel="stylesheet" media="screen" />

    <style>
      .top-info-bar {
        width: 100%;
        background: #0c1524; /* navy blue */
        color: #fff;
        font-size: 14px;
      }

      .top-info-container {
        max-width: 1200px;
        margin: auto;
        padding: 8px 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .top-info-left span {
        margin-right: 20px;
      }

      .top-info-left i {
        margin-right: 6px;
      }

      .top-info-left a {
        color: #fff;
        text-decoration: none;
      }

      .top-info-right {
        display: flex;
        align-items: center;
        gap: 15px;
      }

      .top-link {
        color: #fff;
        text-decoration: none;
        font-weight: 500;
      }

      .top-btn {
        background: #ff7a32;
        color: #fff;
        padding: 8px 14px;
        border-radius: 3px;
        font-weight: 600;
        text-decoration: none;
        transition: background 0.3s ease;
      }

      .top-btn:hover {
        background: #e66925;
      }

      @media (max-width: 768px) {
        .top-info-container {
          flex-direction: column;
          gap: 8px;
          text-align: center;
        }

        .top-info-left span {
          display: block;
          margin: 3px 0;
        }
      }

      .top-info-container,
      .navbar .container {
        max-width: 1200px !important;
        padding-left: 15px !important;
        padding-right: 15px !important;
      }
    </style>
  </head>
  <body class="tt-magic-cursor">
    <!-- Preloader Start -->
    <div class="preloader">
      <div class="loading-container">
        <div class="loading"></div>
        <div id="loading-icon"><img src="/images/loader.svg" alt="" /></div>
      </div>
    </div>
    <!-- Preloader End -->

    <!-- Magic Cursor Start -->
    <div id="magic-cursor">
      <div id="ball">
        <div class="circle"></div>
      </div>
    </div>
    <!-- Magic Cursor End -->

    <!-- Header Start -->
    <header class="main-header">
      <div class="top-info-bar">
        <div class="top-info-container">
          <div class="top-info-left">
            <span>
              <i class="fas fa-phone-alt"></i>
              Call us: <a href="tel:17148239281">(714) 823-9281</a>
            </span>
            <span>
              <i class="fas fa-envelope"></i>
              Email:
              <a href="mailto:info@taxexpertsofoc.com"
                >info@taxexpertsofoc.com</a
              >
            </span>
          </div>

          <div class="top-info-right">
            <a href="#" class="top-link">
              <i class="fas fa-file-upload"></i> Upload Doc
            </a>
            <a
              target="_blank"
              href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=5G2KU8TMJT9W8"
              class="top-btn"
            >
              MAKE A PAYMENT
            </a>
          </div>
        </div>
      </div>
      <div class="header-sticky">
        <nav class="navbar navbar-expand-lg">
          <div class="container">
            <!-- Logo Start -->
            <a class="navbar-brand" style="width: 250px" href="/">
              <img src="/images/Tax-expert-logo-01.png" alt="Logo" />
            </a>
            <!-- Logo End -->

            <!-- Main Menu Start -->
            <div class="collapse navbar-collapse main-menu">
              <div class="nav-menu-wrapper">
                <ul class="navbar-nav mr-auto" id="menu">
                  <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                  </li>
                  <li class="nav-item submenu">
                    <a class="nav-link" href="#">Services</a>
                    <ul>
                      <li class="nav-item">
                        <a class="nav-link" href="/tax-preparation"
                          >Tax Preparation</a
                        >
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="/tax-planning"
                          >Tax Planning</a
                        >
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="/accounting-bookkeeping"
                          >Accounting Services</a
                        >
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="/business-incorporation"
                          >Business Incorporation</a
                        >
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="/payroll-services"
                          >Payroll Services</a
                        >
                      </li>
                      <li class="nav-item">
                        <a
                          class="nav-link"
                          href="/irs-tax-problem-resolution-service"
                          >IRS Tax Problem & Resolution Service</a
                        >
                      </li>
                      <li class="nav-item">
                        <a
                          class="nav-link"
                          href="/outsourced-cfo-controllership"
                          >Outsourced CFO & Controllership</a
                        >
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/contact">Contact Us</a>
                  </li>

                  <li class="nav-item highlighted-menu">
                    <a class="nav-link" href="/contact">BOOK NOW</a>
                  </li>
                </ul>
              </div>
              <!-- Let’s Start Button Start -->
              <div class="header-btn d-inline-flex">
                <a href="/contact" class="btn-default">BOOK NOW</a>
              </div>
              <!-- Let’s Start Button End -->
            </div>
            <!-- Main Menu End -->

            <div class="navbar-toggle"></div>
          </div>
        </nav>
        <div class="responsive-menu"></div>
      </div>
    </header>
    <!-- Header End -->

    <!-- Page Header Start -->
    <div class="page-header light-bg-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <!-- Page Header Box Start -->
            <div class="page-header-box">
              <h1 class="text-anime-style-3">Privacy Policy</h1>

              <nav class="wow fadeInUp" data-wow-delay="0.25s">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="#">home</a></li>
                  <li class="breadcrumb-item active" aria-current="page">
                    privacy policy
                  </li>
                </ol>
              </nav>
            </div>

            <div class="container">
              <div class="row mt-4">
                <div class="contact-form wow fadeInUp" data-wow-delay="0.25s">
                  <p>
                    At <b>TAX EXPERTS OF OC</b>, we respect your privacy. By
                    opting into our SMS messaging service, you agree to the
                    following terms regarding how we handle your data:
                  </p>
                  <p>
                    1. <b>Data Collection:</b> We will collect your name, email
                    address, and mobile phone number when you sign up for SMS
                    updates. This information will be gathered verbally over the
                    phone whenever someone contacts our official line or in our
                    physical location.
                  </p>
                  <p>
                    2. <b>Data Usage:</b> We use your data solely for customer
                    assistance or address customers inquiries.
                  </p>
                  <p>
                    3. <b>Data Security:</b> We protect your data with secure
                    storage measures to prevent unauthorized access.
                  </p>

                  <p>
                    4. <b>Data Retention:</b> We retain your information as long
                    as you are subscribed to our SMS service. You may request
                    deletion at any time.
                  </p>

                  <p>
                    5. <b>Message and Data Rates may apply:</b> Your mobile
                    carrier may charge fees for sending or receiving text
                    messages, especially if you do not have an unlimited texting
                    or data plan. Messages are recurring and message frequency
                    varies based on communication needs.
                  </p>
                  <p>
                    6. Contact TAX EXPERTS OF OC at <b>(714) 823-9281</b> or
                    <b>INFO@TAXEXPERTSOFOC.COM</b> for HELP or to STOP or CANCEL
                    receiving messages.
                  </p>
                  <p>
                    7. Opt-Out: You can opt out of the SMS list at any time by
                    texting, emailing, or replying STOP or CANCEL to
                    <b>INFO@TAXEXPERTSOFOC.COM</b> or <b>(714) 823-9281</b>.
                    After unsubscribing, you will receive a final SMS to confirm
                    you have unsubscribed and we will remove your number from
                    our list within 24 hours. You can send HELP for additional
                    assistance, and you will receive a text including our phone
                    number, email address, and website. We are here to help you.
                  </p>
                  <p>
                    8. Non Sharing Clauses: • <b>TAX EXPERTS OF OC</b> does not
                    share your data with third parties for marketing purposes. •
                    <b>TAX EXPERTS OF OC</b> does not sell, rent, or share the
                    collected mobile numbers or mobile opt-in information with
                    anyone
                  </p>
                </div>
              </div>
            </div>
            <!-- Page Header Box End -->
          </div>
        </div>
      </div>
    </div>
    <!-- Page Header End -->

    <!-- Footer Start -->
    <footer class="main-footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <!-- Footer About Start -->
            <div class="footer-about">
              <div class="row">
                <div class="col-lg-5">
                  <!-- Footer Logo Start -->
                  <div class="footer-logo">
                    <img style="width: 300px !important; display: block; padding: 0;" src="/images/Tax-expert-logo-01.png" alt="" />
                  </div>
                  <p style="color: white; margin-left: 13px;">Experienced Tax Professionals You Can Trust</p>
                  <!-- Footer Logo End -->
                </div>

                <div class="col-lg-7">
                  <!-- Footer Title Start -->
                  <div class="footer-title">
                    <h3 style="color: white;">
                      Professional Tax Services for Individuals & Small Businesses in OC
                    </h3>
                  </div>
                  <!-- Footer Title End -->
                </div>
              </div>
            </div>
            <!-- Footer End Start -->

            <!-- Footer Body Start -->
            <div class="footer-body">
              <div class="row">
                <div class="col-lg-5">
                  <!-- Subscribe Newsletter Start -->
                  <!-- <div class="subscribe-newsletter"> -->
                    <!-- Newsletter Title Start -->
                    <!-- <div class="newsletter-title">
                      <h3>newsletter signup</h3>
                    </div> -->
                    <!-- Newsletter Title End -->

                    <!-- Newsletters Form Start -->
                    <!-- <div class="newsletters-form">
                      <form id="newslettersForm" action="#" class="mail-box">
                        <input
                          type="email"
                          class="form-control"
                          placeholder="Enter Your Email"
                          required
                        />
                      </form>
                      <div class="subscribe-btn">
                        <a href="#" class="btn-default">subscribe now</a>
                      </div>
                    </div> -->
                    <p class="col-lg-10" style="color: white;">
                      At TaxExpertsofOC.com, our clients always come first. We
                      pride ourselves on delivering exceptional service and
                      personalized attention to each individual we serve. With
                      our team's extensive experience and the valuable expertise
                      of our CPA, and EA, we offer a comprehensive approach to
                      tax planning and preparation. Our unwavering objective is
                      to help our clients legally minimize their tax obligations
                      while strictly adhering to IRS guidelines.
                    </p>
                    <!-- Newsletters Form End -->
                  <!-- </div> -->
                  <!-- Subscribe Newsletter End -->
                </div>

                <div class="col-lg-7">
                  <div class="row">
                    <div class="col-md-4 col-6">
                      <!-- Footer Links Start -->
                      <div class="footer-links">
                        <h2>quick links</h2>
                        <ul>
                          <li><a href="/home">Home</a></li>
                          <li><a href="/contact">Contact Us</a></li>
                          <li><a href="/privacy-policy">Privacy Policy</a></li>
                        </ul>
                      </div>
                      <!-- Footer Links End -->
                    </div>

                    <div class="col-md-4 col-6">
                      <!-- Footer Links Start -->
                      <div class="footer-links">
                        <h2>Socials</h2>
                        <ul>
                          <li><a href="https://www.instagram.com/taxexpertsofoc/" target="_blank">instagram</a></li>
                          <li><a href="https://www.facebook.com/profile.php?id=100091145493047" target="_blank">facebook</a></li>
                          <li><a href="https://twitter.com/taxexpertsofoc_" target="_blank">twitter</a></li>
                          <li><a href="https://www.linkedin.com/company/tax-experts-of-oc/" target="_blank">linkedin</a></li>
                          <li><a href="http://www.youtube.com/@TaxExpertsofOC" target="_blank">YouTube</a></li>
                        </ul>
                      </div>
                      <!-- Footer Links End -->
                    </div>

                    <div class="col-md-4">
                      <!-- Footer Contact Start -->
                      <div class="footer-contact">
                        <h2>Office Details</h2>
                        <ul>
                          <li><a href="#">Monday - Friday : 9AM - 5PM</a></li>
                          <li>
                            <a href="#">Saturday: By Appointments Only</a>
                          </li>
                          <li>
                            <a href="#">Sunday : Closed</a>
                          </li>
                        </ul>
                        <iframe
                        class="mt-4 col-md-12"
                          loading="lazy"
                          src="https://maps.google.com/maps?q=3625%20W%20MacArthur%20Blvd%20%23310%2C%20Santa%20Ana%2C%20CA%2092704%2C%20United%20States&amp;t=m&amp;z=12&amp;output=embed&amp;iwloc=near"
                          title="3625 W MacArthur Blvd #310, Santa Ana, CA 92704, United States"
                          aria-label="3625 W MacArthur Blvd #310, Santa Ana, CA 92704, United States"
                        ></iframe>
                      </div>
                      <!-- Footer Contact End -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Footer Body End -->

            <!-- Copyright Footer Start -->
            <div class="footer-copyright">
              <div class="row align-items-center">
                <div class="col-lg-12">
                  <!-- Footer Copyright Content Start -->
                  <div class="footer-copyright-text">
                    <p>copyright © 2026 Tax Experts of OC. all rights reserved.</p>
                  </div>
                  <!-- Footer Copyright Content End -->
                </div>
              </div>
            </div>
            <!-- Copyright Footer End -->
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer End -->

    <!-- Jquery Library File -->
    <script src="/js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap js file -->
    <script src="/js/bootstrap.min.js"></script>
    <!-- Validator js file -->
    <script src="/js/validator.min.js"></script>
    <!-- SlickNav js file -->
    <script src="/js/jquery.slicknav.js"></script>
    <!-- Swiper js file -->
    <script src="/js/swiper-bundle.min.js"></script>
    <!-- Counter js file -->
    <script src="/js/jquery.waypoints.min.js"></script>
    <script src="/js/jquery.counterup.min.js"></script>
    <!-- Magnific js file -->
    <script src="/js/jquery.magnific-popup.min.js"></script>
    <!-- SmoothScroll -->
    <script src="/js/SmoothScroll.js"></script>
    <!-- MagicCursor js file -->
    <script src="/js/gsap.min.js"></script>
    <script src="/js/magiccursor.js"></script>
    <!-- Text Effect js file -->
    <script src="/js/SplitText.js"></script>
    <script src="/js/ScrollTrigger.min.js"></script>
    <!-- Wow js file -->
    <script src="/js/wow.js"></script>
    <!-- Main Custom js file -->
    <script src="/js/function.js"></script>
  </body>
</html>
