<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="TAX PREPARATION TAX PLANNING ACCOUNTING & BOOKKEEPING SERVICES PAYROLL SERVICE OUTSOURCED CFO & CONTROLLERSHIP IRS TAX PROBLEM & RESOLUTION BUSINESS" />
    <meta name="keywords" content="" />
    <!-- Page Title -->
    <title>Tax Preparation - Tax Experts of OC</title>
    <!-- Favicon Icon -->
    <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.png" />
    <!-- Google Fonts Css-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap"
      rel="stylesheet"
    />
    <!-- Bootstrap Css -->
    <link href="/css/bootstrap.min.css" rel="stylesheet" media="screen" />
    <!-- SlickNav Css -->
    <link href="/css/slicknav.min.css" rel="stylesheet" />
    <!-- Swiper Css -->
    <link rel="stylesheet" href="/css/swiper-bundle.min.css" />
    <!-- Font Awesome Icon Css-->
    <link href="/css/all.css" rel="stylesheet" media="screen" />
    <!-- Animated Css -->
    <link href="/css/animate.css" rel="stylesheet" />
    <!-- Magnific Popup Core Css File -->
    <link rel="stylesheet" href="/css/magnific-popup.css" />
    <!-- Main Custom Css -->
    <link href="/css/custom.css" rel="stylesheet" media="screen" />

    <style>
        .service-entry > h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }
    </style>

    <style>
      .top-info-bar {
        width: 100%;
        background: #0c1524; /* navy blue */
        color: #fff;
        font-size: 14px;
      }

      .top-info-container {
        max-width: 1200px;
        margin: auto;
        padding: 8px 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .top-info-left span {
        margin-right: 20px;
      }

      .top-info-left i {
        margin-right: 6px;
      }

      .top-info-left a {
        color: #fff;
        text-decoration: none;
      }

      .top-info-right {
        display: flex;
        align-items: center;
        gap: 15px;
      }

      .top-link {
        color: #fff;
        text-decoration: none;
        font-weight: 500;
      }

      .top-btn {
        background: #ff7a32;
        color: #fff;
        padding: 8px 14px;
        border-radius: 3px;
        font-weight: 600;
        text-decoration: none;
        transition: background 0.3s ease;
      }

      .top-btn:hover {
        background: #e66925;
      }

      @media (max-width: 768px) {
        .top-info-container {
          flex-direction: column;
          gap: 8px;
          text-align: center;
        }

        .top-info-left span {
          display: block;
          margin: 3px 0;
        }
      }

      .top-info-container,
      .navbar .container {
        max-width: 1200px !important;
        padding-left: 15px !important;
        padding-right: 15px !important;
      }
    </style>
  </head>
  <body class="tt-magic-cursor">
    <!-- Preloader Start -->
    <div class="preloader">
      <div class="loading-container">
        <div class="loading"></div>
        <div id="loading-icon"><img src="/images/loader.svg" alt="" /></div>
      </div>
    </div>
    <!-- Preloader End -->

    <!-- Magic Cursor Start -->
    <div id="magic-cursor">
      <div id="ball">
        <div class="circle"></div>
      </div>
    </div>
    <!-- Magic Cursor End -->

    <!-- Header Start -->
    <header class="main-header">
      <div class="top-info-bar">
        <div class="top-info-container">
          <div class="top-info-left">
            <span>
              <i class="fas fa-phone-alt"></i>
              Call us: <a href="tel:17148239281">(714) 823-9281</a>
            </span>
            <span>
              <i class="fas fa-envelope"></i>
              Email:
              <a href="mailto:info@taxexpertsofoc.com"
                >info@taxexpertsofoc.com</a
              >
            </span>
          </div>

          <div class="top-info-right">
            <a href="#" class="top-link">
              <i class="fas fa-file-upload"></i> Upload Doc
            </a>
            <a
              target="_blank"
              href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=5G2KU8TMJT9W8"
              class="top-btn"
            >
              MAKE A PAYMENT
            </a>
          </div>
        </div>
      </div>
      <div class="header-sticky">
        <nav class="navbar navbar-expand-lg">
          <div class="container">
            <!-- Logo Start -->
            <a class="navbar-brand" style="width: 250px" href="/">
              <img src="/images/Tax-expert-logo-01.png" alt="Logo" />
            </a>
            <!-- Logo End -->

            <!-- Main Menu Start -->
            <div class="collapse navbar-collapse main-menu">
              <div class="nav-menu-wrapper">
                <ul class="navbar-nav mr-auto" id="menu">
                  <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                  </li>
                  <li class="nav-item submenu">
                    <a class="nav-link" href="#">Services</a>
                    <ul>
                      <li class="nav-item">
                        <a class="nav-link" href="/tax-preparation"
                          >Tax Preparation</a
                        >
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="/tax-planning"
                          >Tax Planning</a
                        >
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="/accounting-bookkeeping"
                          >Accounting Services</a
                        >
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="/business-incorporation"
                          >Business Incorporation</a
                        >
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="/payroll-services"
                          >Payroll Services</a
                        >
                      </li>
                      <li class="nav-item">
                        <a
                          class="nav-link"
                          href="/irs-tax-problem-resolution-service"
                          >IRS Tax Problem & Resolution Service</a
                        >
                      </li>
                      <li class="nav-item">
                        <a
                          class="nav-link"
                          href="/outsourced-cfo-controllership"
                          >Outsourced CFO & Controllership</a
                        >
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/contact">Contact Us</a>
                  </li>

                  <li class="nav-item highlighted-menu">
                    <a class="nav-link" href="/contact">BOOK NOW</a>
                  </li>
                </ul>
              </div>
              <!-- Let’s Start Button Start -->
              <div class="header-btn d-inline-flex">
                <a href="/contact" class="btn-default">BOOK NOW</a>
              </div>
              <!-- Let’s Start Button End -->
            </div>
            <!-- Main Menu End -->

            <div class="navbar-toggle"></div>
          </div>
        </nav>
        <div class="responsive-menu"></div>
      </div>
    </header>
    <!-- Header End -->

    <!-- Page Header Start -->
    <div class="page-header light-bg-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <!-- Page Header Box Start -->
            <div class="page-header-box">
              <h1 class="text-anime-style-3">TAX PREPARATION SERVICES</h1>
              <nav class="wow fadeInUp" data-wow-delay="0.25s">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="#">home</a></li>
                  <li class="breadcrumb-item"><a href="#">services</a></li>
                  <li class="breadcrumb-item active" aria-current="page">
                    Tax Preparation Services
                  </li>
                </ol>
              </nav>
            </div>
            <!-- Page Header Box End -->
          </div>
        </div>
      </div>
    </div>
    <!-- Page Header End -->

    <!-- Single Service Page Start -->
    <div class="page-service-single">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <div class="service-single-content">
              <!-- Service Featured Image Start -->
              <div class="service-featured-image">
                <figure class="image-anime reveal">
                  <img
                    src="/images/service-page/optimized/TAX-PREPARATION-SERVICES-min-1024x684.jpg"
                    alt=""
                  />
                </figure>
              </div>
              <!-- Service Featured Image End -->

              <!-- Service Entry Content Start -->
              <div class="service-entry">
                <p>
                  Tax preparation is crucial for business owners to follow tax
                  laws, avoid penalties and audits, and maximize profits by
                  utilizing tax benefits.
                </p>

                <p>
                  At TaxExpertsofOC.com a Full Service CPA Firm near you, we are
                  committed to providing quality tax preparation services with a
                  focus on personal and friendly service.
                </p>

                <p>Our unique team includes a CPA & Enrolled Agent.</p>

                <p>
                  You can rely on us for income tax services performed by real
                  people that care about saving you money. Our attentive tax
                  accountants can identify valuable credits and deductions that
                  will help you hold on to more of your hard-earned money.
                </p>

                <p>
                  From personal tax returns for individuals to tax preparation
                  for small and mid-sized businesses, we have the experience you
                  can trust.
                </p>

                <h2>INDIVIDUAL TAX PREPARATION</h2>
                <ul>
                  <li><a href="https://www.irs.gov/forms-pubs/about-form-1040" target="_blank">U.S. Individual Income Tax Return (Form 1040)</a></li>
                </ul>

                <h2>BUSINESS TAX PREPARATION</h2>
                <ul>
                  <li><a href="https://www.irs.gov/businesses/small-businesses-self-employed/forms-for-sole-proprietorship" target="_blank">Sole-Proprietorship (Form 1040, Sch. C)</a></li>
                  <li><a href="https://www.irs.gov/forms-pubs/about-form-1120" target="_blank">U.S. Income Tax Return for a Corporation (Form 1120)</a></li>
                  <li>
                    <a href="https://www.irs.gov/pub/irs-pdf/f1120s.pdf" target="_blank">U.S. Income Tax Return for an S Corporation (Form 1120S)</a>
                  </li>
                  <li><a href="https://www.irs.gov/forms-pubs/about-form-1065#:~:text=Partnerships%20file%20an%20information%20return,their%20tax%20or%20information%20returns." target="_blank">U.S. Return of Partnership Income (Form 1065)</a></li>
                </ul>

                <h2>RENTAL REAL ESTATE</h2>
                <ul>
                  <li><a href="https://www.irs.gov/forms-pubs/about-schedule-c-form-1040" target="_blank">Sole owner (Form 1040, Sch. E)</a></li>
                </ul>
                <h2>ESTATES, TRUSTS, AND GIFTS TAX</h2>
                <ul>
                  <li>
                    <a href="https://www.irs.gov/forms-pubs/about-form-1041" target="_blank">
                    U.S. Income Tax Return for Estates and Trusts (Form 1041)
                    </a>
                  </li>
                  <li>
                    <a href="https://www.irs.gov/forms-pubs/about-form-706" target="_blank">
                    United States Estate (and Generation-Skipping Transfer) Tax
                    Return (Form 706)
                    </a>
                  </li>
                  <li>
                    <a href="https://www.irs.gov/forms-pubs/about-form-709" target="_blank">
                    United States Gift (and Generation-Skipping Transfer) Tax
                    Return (Form 709)
                    </a>
                  </li>
                </ul>
                
                <h2>OTHER RETURNS</h2>
                <ul>
                  <li>
                     <a href="https://www.irs.gov/forms-pubs/about-form-990" target="_blank">
                    Return of organization Exempt Form Income Tax (Form 990)
                    </a>
                  </li>
                </ul>
                <h2>INFORMATION RETURNS</h2>
                <ul>
                  <li><a href="https://www.irs.gov/forms-pubs/about-form-1099-misc" target="_blank">Miscellaneous Income (Form 1099-MISC)</a></li>
                  <li>
                    <a href="https://www.irs.gov/instructions/i1120ssk" target="_blank">
                    Shareholder's/Partner's Share of Income, Deductions,
                    Credits, etc. (Schedule K-1)
                    </a>
                  </li>
                </ul>
                <p>
                  To learn more about our tax preparation service, give us a
                  call <a href="tel:714-823-9281">@ 714-823-9281 to schedule your 30 minutes free initial
                  consultation appointment today.</a>
                </p>
              </div>
              <!-- Service Entry Content End -->
            </div>
          </div>

          <div class="col-lg-4">
            <!-- Service Sidebar Start -->
            <div class="service-sidebar">
              <!-- Service Catagery List Start -->
              <div class="service-catagery-list wow fadeInUp">
                <h3>our services</h3>
                <ul>
                  <li><a href="/tax-preparation">Tax Preparation</a></li>
                  <li><a href="/tax-planning">Tax Planning</a></li>
                  <li><a href="/accounting-bookkeeping">Accounting & Bookkeeping Services</a></li>
                  <li><a href="/payroll-services">Payrol Service</a></li>
                  <li><a href="/outsourced-cfo-controllership">Outsourced CFO & Controllership</a></li>
                  <li><a href="/irs-tax-problem-resolution-service">IRS Tax Problem and Resolution</a></li>
                  <li><a href="/business-incorporation">Business Incorporation</a></li>
                </ul>
              </div>
              <!-- Service Catagery List End -->

            </div>
            <!-- Service Sidebar End -->
          </div>
        </div>
      </div>
    </div>
    <!-- Single Service Page End -->

    <!-- Footer Start -->
    <footer class="main-footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <!-- Footer About Start -->
            <div class="footer-about">
              <div class="row">
                <div class="col-lg-5">
                  <!-- Footer Logo Start -->
                  <div class="footer-logo">
                    <img style="width: 300px !important; display: block; padding: 0;" src="/images/Tax-expert-logo-01.png" alt="" />
                  </div>
                  <p style="color: white; margin-left: 13px;">Experienced Tax Professionals You Can Trust</p>
                  <!-- Footer Logo End -->
                </div>

                <div class="col-lg-7">
                  <!-- Footer Title Start -->
                  <div class="footer-title">
                    <h3 style="color: white;">
                      Professional Tax Services for Individuals & Small Businesses in OC
                    </h3>
                  </div>
                  <!-- Footer Title End -->
                </div>
              </div>
            </div>
            <!-- Footer End Start -->

            <!-- Footer Body Start -->
            <div class="footer-body">
              <div class="row">
                <div class="col-lg-5">
                  <!-- Subscribe Newsletter Start -->
                  <!-- <div class="subscribe-newsletter"> -->
                    <!-- Newsletter Title Start -->
                    <!-- <div class="newsletter-title">
                      <h3>newsletter signup</h3>
                    </div> -->
                    <!-- Newsletter Title End -->

                    <!-- Newsletters Form Start -->
                    <!-- <div class="newsletters-form">
                      <form id="newslettersForm" action="#" class="mail-box">
                        <input
                          type="email"
                          class="form-control"
                          placeholder="Enter Your Email"
                          required
                        />
                      </form>
                      <div class="subscribe-btn">
                        <a href="#" class="btn-default">subscribe now</a>
                      </div>
                    </div> -->
                    <p class="col-lg-10" style="color: white;">
                      At TaxExpertsofOC.com, our clients always come first. We
                      pride ourselves on delivering exceptional service and
                      personalized attention to each individual we serve. With
                      our team's extensive experience and the valuable expertise
                      of our CPA, and EA, we offer a comprehensive approach to
                      tax planning and preparation. Our unwavering objective is
                      to help our clients legally minimize their tax obligations
                      while strictly adhering to IRS guidelines.
                    </p>
                    <!-- Newsletters Form End -->
                  <!-- </div> -->
                  <!-- Subscribe Newsletter End -->
                </div>

                <div class="col-lg-7">
                  <div class="row">
                    <div class="col-md-4 col-6">
                      <!-- Footer Links Start -->
                      <div class="footer-links">
                        <h2>quick links</h2>
                        <ul>
                          <li><a href="/home">Home</a></li>
                          <li><a href="/contact">Contact Us</a></li>
                          <li><a href="/privacy-policy">Privacy Policy</a></li>
                        </ul>
                      </div>
                      <!-- Footer Links End -->
                    </div>

                    <div class="col-md-4 col-6">
                      <!-- Footer Links Start -->
                      <div class="footer-links">
                        <h2>Socials</h2>
                        <ul>
                          <li><a href="https://www.instagram.com/taxexpertsofoc/" target="_blank">instagram</a></li>
                          <li><a href="https://www.facebook.com/profile.php?id=100091145493047" target="_blank">facebook</a></li>
                          <li><a href="https://twitter.com/taxexpertsofoc_" target="_blank">twitter</a></li>
                          <li><a href="https://www.linkedin.com/company/tax-experts-of-oc/" target="_blank">linkedin</a></li>
                          <li><a href="http://www.youtube.com/@TaxExpertsofOC" target="_blank">YouTube</a></li>
                        </ul>
                      </div>
                      <!-- Footer Links End -->
                    </div>

                    <div class="col-md-4">
                      <!-- Footer Contact Start -->
                      <div class="footer-contact">
                        <h2>Office Details</h2>
                        <ul>
                          <li><a href="#">Monday - Friday : 9AM - 5PM</a></li>
                          <li>
                            <a href="#">Saturday: By Appointments Only</a>
                          </li>
                          <li>
                            <a href="#">Sunday : Closed</a>
                          </li>
                        </ul>
                        <iframe
                        class="mt-4 col-md-12"
                          loading="lazy"
                          src="https://maps.google.com/maps?q=3625%20W%20MacArthur%20Blvd%20%23310%2C%20Santa%20Ana%2C%20CA%2092704%2C%20United%20States&amp;t=m&amp;z=12&amp;output=embed&amp;iwloc=near"
                          title="3625 W MacArthur Blvd #310, Santa Ana, CA 92704, United States"
                          aria-label="3625 W MacArthur Blvd #310, Santa Ana, CA 92704, United States"
                        ></iframe>
                      </div>
                      <!-- Footer Contact End -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Footer Body End -->

            <!-- Copyright Footer Start -->
            <div class="footer-copyright">
              <div class="row align-items-center">
                <div class="col-lg-12">
                  <!-- Footer Copyright Content Start -->
                  <div class="footer-copyright-text">
                    <p>copyright © 2026 Tax Experts of OC. all rights reserved.</p>
                  </div>
                  <!-- Footer Copyright Content End -->
                </div>
              </div>
            </div>
            <!-- Copyright Footer End -->
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer End -->

    <!-- Jquery Library File -->
    <script src="/js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap js file -->
    <script src="/js/bootstrap.min.js"></script>
    <!-- Validator js file -->
    <script src="/js/validator.min.js"></script>
    <!-- SlickNav js file -->
    <script src="/js/jquery.slicknav.js"></script>
    <!-- Swiper js file -->
    <script src="/js/swiper-bundle.min.js"></script>
    <!-- Counter js file -->
    <script src="/js/jquery.waypoints.min.js"></script>
    <script src="/js/jquery.counterup.min.js"></script>
    <!-- Magnific js file -->
    <script src="/js/jquery.magnific-popup.min.js"></script>
    <!-- SmoothScroll -->
    <script src="/js/SmoothScroll.js"></script>
    <!-- MagicCursor js file -->
    <script src="/js/gsap.min.js"></script>
    <script src="/js/magiccursor.js"></script>
    <!-- Text Effect js file -->
    <script src="/js/SplitText.js"></script>
    <script src="/js/ScrollTrigger.min.js"></script>
    <!-- Wow js file -->
    <script src="/js/wow.js"></script>
    <!-- Main Custom js file -->
    <script src="/js/function.js"></script>
  </body>
</html>
