<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <!-- Page Title -->
    <title>Tax Resolution Form - Tax Experts of OC</title>
    <!-- Favicon Icon -->
    <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.png" />
    <!-- Google Fonts Css-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap"
      rel="stylesheet"
    />
    <!-- Bootstrap Css -->
    <link href="/css/bootstrap.min.css" rel="stylesheet" media="screen" />
    <!-- SlickNav Css -->
    <link href="/css/slicknav.min.css" rel="stylesheet" />
    <!-- Swiper Css -->
    <link rel="stylesheet" href="/css/swiper-bundle.min.css" />
    <!-- Font Awesome Icon Css-->
    <link href="/css/all.css" rel="stylesheet" media="screen" />
    <!-- Animated Css -->
    <link href="/css/animate.css" rel="stylesheet" />
    <!-- Magnific Popup Core Css File -->
    <link rel="stylesheet" href="/css/magnific-popup.css" />
    <!-- Main Custom Css -->
    <link href="/css/custom.css" rel="stylesheet" media="screen" />

    <style>
      .top-info-bar {
        width: 100%;
        background: #0c1524; /* navy blue */
        color: #fff;
        font-size: 14px;
      }

      .top-info-container {
        max-width: 1200px;
        margin: auto;
        padding: 8px 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .top-info-left span {
        margin-right: 20px;
      }

      .top-info-left i {
        margin-right: 6px;
      }

      .top-info-left a {
        color: #fff;
        text-decoration: none;
      }

      .top-info-right {
        display: flex;
        align-items: center;
        gap: 15px;
      }

      .top-link {
        color: #fff;
        text-decoration: none;
        font-weight: 500;
      }

      .top-btn {
        background: #ff7a32;
        color: #fff;
        padding: 8px 14px;
        border-radius: 3px;
        font-weight: 600;
        text-decoration: none;
        transition: background 0.3s ease;
      }

      .top-btn:hover {
        background: #e66925;
      }

      @media (max-width: 768px) {
        .top-info-container {
          flex-direction: column;
          gap: 8px;
          text-align: center;
        }

        .top-info-left span {
          display: block;
          margin: 3px 0;
        }
      }

      .top-info-container,
      .navbar .container {
        max-width: 1200px !important;
        padding-left: 15px !important;
        padding-right: 15px !important;
      }
    </style>

    <style>
      :root {
        /* Theme colors (match your screenshot) */
        --navy: #173a7a;
        --navy-2: #0f2f63;
        --accent: #ff7a32;
        --accent-2: #ff9158;

        --bg: #f6f8fc;
        --card: #ffffff;
        --muted: #6b7280;
        --text: #0f172a;

        --border: #e7ecf5;
        --border-2: #dbe3f2;

        --shadow: 0 20px 60px rgba(15, 23, 42, 0.08);
        --shadow-soft: 0 10px 25px rgba(15, 23, 42, 0.08);

        --radius-xl: 22px;
        --radius-lg: 16px;
        --radius-md: 12px;
        --radius-sm: 10px;
      }

      * {
        box-sizing: border-box;
      }

      body {
        /* margin: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Ubuntu, sans-serif;
        background: radial-gradient(
            1200px 600px at 15% 10%,
            #eef4ff 0%,
            rgba(238, 244, 255, 0) 60%
          ),
          radial-gradient(
            900px 520px at 85% 20%,
            #fff1ea 0%,
            rgba(255, 241, 234, 0) 55%
          ),
          linear-gradient(180deg, var(--bg), #ffffff);
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 28px 18px;
        color: var(--text); */
      }

      /* Outer container similar to the page layout spacing */
      .form-shell {
        width: 100%;
        max-width: 720px;
        margin: 0 auto;
      }

      /* Header like the "Contact us" hero style */
      .form-hero {
        background: linear-gradient(180deg, #ffffff, #fbfcff);
        border: 1px solid var(--border);
        border-radius: var(--radius-xl);
        padding: 28px 26px;
        box-shadow: var(--shadow-soft);
        position: relative;
        overflow: hidden;
        margin-bottom: 18px;
      }

      .form-hero::before {
        content: "";
        position: absolute;
        inset: -60px -120px auto auto;
        width: 260px;
        height: 260px;
        background: radial-gradient(
          closest-side,
          rgba(255, 122, 50, 0.18),
          rgba(255, 122, 50, 0)
        );
        border-radius: 999px;
      }

      .form-hero::after {
        content: "";
        position: absolute;
        inset: auto auto -120px -120px;
        width: 320px;
        height: 320px;
        background: radial-gradient(
          closest-side,
          rgba(23, 58, 122, 0.12),
          rgba(23, 58, 122, 0)
        );
        border-radius: 999px;
      }

      .hero-top {
        position: relative;
        display: flex;
        align-items: center;
        gap: 12px;
        margin-bottom: 10px;
      }

      .hero-badge {
        display: inline-flex;
        align-items: center;
        gap: 10px;
        padding: 8px 12px;
        border-radius: 999px;
        background: rgba(255, 122, 50, 0.12);
        border: 1px solid rgba(255, 122, 50, 0.22);
        color: var(--navy);
        font-weight: 700;
        font-size: 12px;
        letter-spacing: 0.2px;
      }

      .badge-dot {
        width: 10px;
        height: 10px;
        border-radius: 999px;
        background: var(--accent);
        box-shadow: 0 6px 16px rgba(255, 122, 50, 0.35);
      }

      h2 {
        position: relative;
        margin: 6px 0 6px;
        font-size: 34px;
        line-height: 1.15;
        letter-spacing: -0.6px;
        color: #0b1b3a;
      }

      .subtext {
        position: relative;
        margin: 0;
        color: var(--muted);
        font-size: 14px;
        line-height: 1.6;
        max-width: 60ch;
      }

      /* Form wrapper */
      .form-wrapper {
        width: 100%;
        background: var(--card);
        border-radius: var(--radius-xl);
        padding: 28px 26px;
        border: 1px solid var(--border);
        box-shadow: var(--shadow);
      }

      /* Top meta row (step + progress) */
      .meta-row {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 12px;
        margin-bottom: 14px;
      }

      .step-indicator {
        font-size: 13px;
        font-weight: 700;
        color: var(--navy);
        background: rgba(23, 58, 122, 0.08);
        border: 1px solid rgba(23, 58, 122, 0.14);
        padding: 8px 12px;
        border-radius: 999px;
        white-space: nowrap;
      }

      .progress-bar {
        flex: 1;
        height: 8px;
        background: #edf2fb;
        border-radius: 999px;
        overflow: hidden;
        border: 1px solid var(--border);
      }

      .progress {
        height: 100%;
        width: 0%;
        background: linear-gradient(90deg, var(--accent), var(--accent-2));
        transition: width 0.3s ease;
        border-radius: 999px;
      }

      /* Accessibility focus */
      input:focus,
      textarea:focus,
      button:focus {
        outline: none !important;
      }

      /* Steps */
      .form-step {
        display: none;
      }

      .form-step.active {
        display: block;
        animation: fade 0.28s ease;
      }

      @keyframes fade {
        from {
          opacity: 0;
          transform: translateY(8px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      .question {
        display: block;
        font-weight: 800;
        font-size: 15px;
        color: #0b1b3a;
        margin: 10px 0 14px;
      }

      .checkbox-group,
      .radio-group {
        display: grid;
        gap: 12px;
      }

      /* Option cards (match contact cards style) */
      .checkbox-item,
      .radio-item {
        display: flex;
        align-items: center;
        gap: 12px;
        padding: 14px 14px;
        border-radius: var(--radius-lg);
        border: 1px solid var(--border-2);
        cursor: pointer;
        background: linear-gradient(180deg, #ffffff, #fbfcff);
        box-shadow: 0 10px 20px rgba(15, 23, 42, 0.04);
        transition: transform 0.12s ease, border-color 0.12s ease,
          box-shadow 0.12s ease;
        user-select: none;
      }

      .checkbox-item:hover,
      .radio-item:hover {
        border-color: rgba(255, 122, 50, 0.55);
        box-shadow: 0 14px 26px rgba(15, 23, 42, 0.06);
        transform: translateY(-1px);
      }

      input[type="checkbox"],
      input[type="radio"] {
        width: 18px;
        height: 18px;
        accent-color: var(--accent);
      }

      /* Inputs (contact form feel) */
      input[type="text"],
      input[type="email"],
      input[type="tel"],
      input[type="date"],
      input[type="datetime-local"] {
        width: 100%;
        height: 50px;
        padding: 0 14px;
        border-radius: var(--radius-md);
        border: 1px solid var(--border-2);
        background: #fff;
        font-size: 14px;
        color: var(--text);
        transition: box-shadow 0.12s ease, border-color 0.12s ease;
      }

      input[type="text"]:focus,
      input[type="email"]:focus,
      input[type="tel"]:focus,
      input[type="date"]:focus,
      input[type="datetime-local"]:focus {
        border-color: rgba(255, 122, 50, 0.7);
        box-shadow: 0 0 0 4px rgba(255, 122, 50, 0.18);
      }

      /* Notice box */
      .notice {
        margin-top: 14px;
        padding: 14px 14px;
        background: #f7faff;
        border: 1px solid rgba(23, 58, 122, 0.14);
        border-left: 4px solid var(--accent);
        border-radius: var(--radius-md);
        font-size: 13px;
        color: #334155;
        line-height: 1.55;
      }

      /* Consent area */
      .consent-wrapper {
        margin-top: 16px;
        width: 100%;
      }

      .consent-row {
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 12px 14px;
        border-radius: var(--radius-md);
        border: 1px dashed rgba(23, 58, 122, 0.25);
        background: rgba(23, 58, 122, 0.04);
      }

      .consent-row input {
        margin: 0;
        width: 18px;
        height: 18px;
      }

      .consent-row label {
        line-height: 1.35;
        font-size: 13px;
        color: #1f2937;
      }

      /* Buttons */
      .nav-buttons {
        display: flex;
        gap: 12px;
        margin-top: 22px;
      }

      .nav-buttons button {
        flex: 1;
        height: 50px;
        border-radius: 999px;
        font-weight: 800;
        cursor: pointer;
        border: 1px solid transparent;
        transition: transform 0.12s ease, box-shadow 0.12s ease,
          background 0.12s ease, border-color 0.12s ease;
      }

      .nav-buttons button:active {
        transform: translateY(1px);
      }

      .btn-back {
        background: #fff;
        border-color: var(--border-2);
        color: var(--navy);
      }

      .btn-back:hover {
        border-color: rgba(23, 58, 122, 0.35);
        box-shadow: 0 10px 20px rgba(15, 23, 42, 0.06);
      }

      .btn-next,
      .btn-submit {
        background: linear-gradient(135deg, var(--accent), var(--accent-2));
        color: #fff;
        border: none;
        box-shadow: 0 14px 26px rgba(255, 122, 50, 0.24);
      }

      .btn-next:hover,
      .btn-submit:hover {
        box-shadow: 0 18px 32px rgba(255, 122, 50, 0.28);
        transform: translateY(-1px);
      }

      .btn-submit:disabled {
        opacity: 0.55;
        cursor: not-allowed;
        box-shadow: none;
        transform: none;
      }

      /* Toast */
      .toast {
        position: fixed;
        top: 18px;
        right: 18px;
        background: #16a34a;
        color: #fff;
        padding: 14px 16px;
        border-radius: 14px;
        font-size: 14px;
        font-weight: 800;
        box-shadow: 0 18px 40px rgba(0, 0, 0, 0.22);
        opacity: 0;
        transform: translateY(10px);
        transition: opacity 0.25s ease, transform 0.25s ease;
        z-index: 9999;
        max-width: 320px;
      }

      .toast.show {
        opacity: 1;
        transform: translateY(0);
      }

      .toast.error {
        background: #dc2626;
      }

      /* Mobile */
      @media (max-width: 640px) {
        .form-hero,
        .form-wrapper {
          padding: 22px 18px;
          border-radius: 18px;
        }

        h2 {
          font-size: 28px;
        }

        .meta-row {
          flex-direction: column;
          align-items: stretch;
        }

        .step-indicator {
          text-align: center;
        }

        .nav-buttons {
          flex-direction: column;
          align-items: center;
        }

        .nav-buttons button {
          flex: none;
          width: 100%;
          max-width: 380px;
        }
      }
    </style>
  </head>
  <body class="tt-magic-cursor">
    <!-- Preloader Start -->
    <div class="preloader">
      <div class="loading-container">
        <div class="loading"></div>
        <div id="loading-icon"><img src="images/loader.svg" alt="" /></div>
      </div>
    </div>
    <!-- Preloader End -->

    <!-- Magic Cursor Start -->
    <div id="magic-cursor">
      <div id="ball">
        <div class="circle"></div>
      </div>
    </div>
    <!-- Magic Cursor End -->

    <!-- Header Start -->
    <header class="main-header">
      <div class="top-info-bar">
        <div class="top-info-container">
          <div class="top-info-left">
            <span>
              <i class="fas fa-phone-alt"></i>
              Call us: <a href="tel:17148239281">(714) 823-9281</a>
            </span>
            <span>
              <i class="fas fa-envelope"></i>
              Email:
              <a href="mailto:info@taxexpertsofoc.com"
                >info@taxexpertsofoc.com</a
              >
            </span>
          </div>

          <div class="top-info-right">
            <a href="#" class="top-link">
              <i class="fas fa-file-upload"></i> Upload Doc
            </a>
            <a
              target="_blank"
              href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=5G2KU8TMJT9W8"
              class="top-btn"
            >
              MAKE A PAYMENT
            </a>
          </div>
        </div>
      </div>
      <div class="header-sticky">
        <nav class="navbar navbar-expand-lg">
          <div class="container">
            <!-- Logo Start -->
            <a class="navbar-brand" style="width: 250px" href="/">
              <img src="/images/Tax-expert-logo-01.png" alt="Logo" />
            </a>
            <!-- Logo End -->

            <!-- Main Menu Start -->
            <div class="collapse navbar-collapse main-menu">
              <div class="nav-menu-wrapper">
                <ul class="navbar-nav mr-auto" id="menu">
                  <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                  </li>
                  <li class="nav-item submenu">
                    <a class="nav-link" href="#">Services</a>
                    <ul>
                      <li class="nav-item">
                        <a class="nav-link" href="/tax-preparation"
                          >Tax Preparation</a
                        >
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="/tax-planning"
                          >Tax Planning</a
                        >
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="/accounting-bookkeeping"
                          >Accounting Services</a
                        >
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="/business-incorporation"
                          >Business Incorporation</a
                        >
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="/payroll-services"
                          >Payroll Services</a
                        >
                      </li>
                      <li class="nav-item">
                        <a
                          class="nav-link"
                          href="/irs-tax-problem-resolution-service"
                          >IRS Tax Problem & Resolution Service</a
                        >
                      </li>
                      <li class="nav-item">
                        <a
                          class="nav-link"
                          href="/outsourced-cfo-controllership"
                          >Outsourced CFO & Controllership</a
                        >
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/contact">Contact Us</a>
                  </li>

                  <li class="nav-item highlighted-menu">
                    <a class="nav-link" href="/contact">BOOK NOW</a>
                  </li>
                </ul>
              </div>
              <!-- Let’s Start Button Start -->
              <div class="header-btn d-inline-flex">
                <a href="/contact" class="btn-default">BOOK NOW</a>
              </div>
              <!-- Let’s Start Button End -->
            </div>
            <!-- Main Menu End -->

            <div class="navbar-toggle"></div>
          </div>
        </nav>
        <div class="responsive-menu"></div>
      </div>
    </header>


       <div id="toast" class="toast"></div>

    <div class="form-shell">
      <!-- Theme-like header (optional but matches screenshot vibe) -->
      <div class="form-hero">

        <h2>Tax Relief Assessment</h2>
        <p class="subtext">
          Answer a few quick questions and we’ll review your situation. A tax professional will follow up to discuss next steps.
        </p>
      </div>

      <div class="form-wrapper">
        <div class="meta-row">
          <div class="step-indicator" id="stepIndicator"></div>
          <div class="progress-bar">
            <div class="progress" id="progress"></div>
          </div>
        </div>

        <form id="contactForm">
          <!-- STEP 1 -->
          <div class="form-step active">
            <label class="question"
              >What prompted you to seek tax relief? (Select all)</label
            >
            <div class="checkbox-group">
              <label class="checkbox-item"
                ><input
                  type="checkbox"
                  name="reason[]"
                  value="Received IRS notice"
                />Received IRS notice</label
              >
              <label class="checkbox-item"
                ><input
                  type="checkbox"
                  name="reason[]"
                  value="Garnishment, lien or levy"
                />Garnishment, lien or levy</label
              >
              <label class="checkbox-item"
                ><input type="checkbox" name="reason[]" value="Unpaid taxes" />Unpaid taxes</label
              >
              <label class="checkbox-item"
                ><input type="checkbox" name="reason[]" value="Other" />Other</label
              >
            </div>
            <div class="nav-buttons">
              <button type="button" class="btn-next" onclick="nextStep()">
                Continue
              </button>
            </div>
          </div>

          <!-- STEP 2 -->
          <div class="form-step">
            <label class="question">Do you have any unfiled tax years?</label>
            <div class="radio-group">
              <label class="radio-item"
                ><input type="radio" name="unfiled" value="Yes" />Yes</label
              >
              <label class="radio-item"
                ><input type="radio" name="unfiled" value="No" />No</label
              >
              <label class="radio-item"
                ><input type="radio" name="unfiled" value="Not Sure" />Not
                Sure</label
              >
            </div>
            <div class="nav-buttons">
              <button type="button" class="btn-back" onclick="prevStep()">
                Back
              </button>
              <button type="button" class="btn-next" onclick="nextStep()">
                Continue
              </button>
            </div>
          </div>

          <!-- STEP 3 -->
          <div class="form-step" id="taxYearsStep">
            <label class="question"
              >Which tax years are unfiled? (Select all)</label
            >
            <div class="checkbox-group">
              <label class="checkbox-item"
                ><input type="checkbox" name="tax_years[]" value="2025" />2025</label
              >
              <label class="checkbox-item"
                ><input type="checkbox" name="tax_years[]" value="2024" />2024</label
              >
              <label class="checkbox-item"
                ><input type="checkbox" name="tax_years[]" value="2023" />2023</label
              >
              <label class="checkbox-item"
                ><input type="checkbox" name="tax_years[]" value="2022" />2022</label
              >
              <label class="checkbox-item"
                ><input type="checkbox" name="tax_years[]" value="2021" />2021</label
              >
              <label class="checkbox-item"
                ><input type="checkbox" name="tax_years[]" value="2020" />2020</label
              >
              <label class="checkbox-item"
                ><input type="checkbox" name="tax_years[]" value="2019" />2019</label
              >
              <label class="checkbox-item"
                ><input type="checkbox" name="tax_years[]" value="2018" />2018</label
              >
              <label class="checkbox-item"
                ><input
                  type="checkbox"
                  name="tax_years[]"
                  value="2017 or older"
                />2017 or older</label
              >
              <label class="checkbox-item"
                ><input type="checkbox" name="tax_years[]" value="Not sure" />Not
                sure</label
              >
            </div>
            <div class="nav-buttons">
              <button type="button" class="btn-back" onclick="prevStep()">
                Back
              </button>
              <button type="button" class="btn-next" onclick="nextStep()">
                Continue
              </button>
            </div>
          </div>

          <!-- STEP 4 -->
          <div class="form-step">
            <label class="question">How much tax debt do you owe?</label>
            <div class="radio-group">
              <label class="radio-item"
                ><input type="radio" name="debt" value="$5,000 & under" />$5,000 &
                under</label
              >
              <label class="radio-item"
                ><input type="radio" name="debt" value="$5,001 - $10,000" />$5,001
                - $10,000</label
              >
              <label class="radio-item"
                ><input
                  type="radio"
                  name="debt"
                  value="$10,001 - $25,000"
                />$10,001 - $25,000</label
              >
              <label class="radio-item"
                ><input
                  type="radio"
                  name="debt"
                  value="$25,001 - $50,000"
                />$25,001 - $50,000</label
              >
              <label class="radio-item"
                ><input
                  type="radio"
                  name="debt"
                  value="$50,001 - $75,000"
                />$50,001 - $75,000</label
              >
              <label class="radio-item"
                ><input type="radio" name="debt" value="$75,001 & above" />$75,001
                & above</label
              >
            </div>
            <div class="nav-buttons">
              <button type="button" class="btn-back" onclick="prevStep()">
                Back
              </button>
              <button type="button" class="btn-next" onclick="nextStep()">
                Continue
              </button>
            </div>
          </div>

          <!-- STEP 5 -->
          <div class="form-step">
            <label class="question">Do you owe federal or state taxes?</label>
            <div class="radio-group">
              <label class="radio-item"
                ><input
                  type="radio"
                  name="jurisdiction"
                  value="Federal and State"
                />Federal and State</label
              >
              <label class="radio-item"
                ><input
                  type="radio"
                  name="jurisdiction"
                  value="Federal Only"
                />Federal Only</label
              >
              <label class="radio-item"
                ><input
                  type="radio"
                  name="jurisdiction"
                  value="State Only"
                />State Only</label
              >
            </div>
            <div class="nav-buttons">
              <button type="button" class="btn-back" onclick="prevStep()">
                Back
              </button>
              <button type="button" class="btn-next" onclick="nextStep()">
                Continue
              </button>
            </div>
          </div>

          <!-- STEP 6 -->
          <div class="form-step">
            <label class="question">What type of tax issue do you have?</label>
            <div class="radio-group">
              <label class="radio-item"
                ><input type="radio" name="issue_type" value="Personal" />Personal</label
              >
              <label class="radio-item"
                ><input type="radio" name="issue_type" value="Business" />Business</label
              >
              <label class="radio-item"
                ><input
                  type="radio"
                  name="issue_type"
                  value="Personal and Business"
                />Personal and Business</label
              >
            </div>
            <div class="nav-buttons">
              <button type="button" class="btn-back" onclick="prevStep()">
                Back
              </button>
              <button type="button" class="btn-next" onclick="nextStep()">
                Continue
              </button>
            </div>
          </div>

          <!-- STEP 7 -->
          <div class="form-step">
            <label class="question">Are you currently in bankruptcy?</label>
            <div class="radio-group">
              <label class="radio-item"
                ><input type="radio" name="bankruptcy" value="Yes" />Yes</label
              >
              <label class="radio-item"
                ><input type="radio" name="bankruptcy" value="No" />No</label
              >
            </div>
            <div class="nav-buttons">
              <button type="button" class="btn-back" onclick="prevStep()">
                Back
              </button>
              <button type="button" class="btn-next" onclick="nextStep()">
                Continue
              </button>
            </div>
          </div>

          <!-- STEP 8 -->
          <div class="form-step" id="bankruptcyStep">
            <label class="question"
              >When do you expect your bankruptcy to discharge?</label
            >
            <div class="radio-group">
              <label class="radio-item"
                ><input
                  type="radio"
                  name="discharge_timing"
                  value="1-2 Months"
                />1–2 Months</label
              >
              <label class="radio-item"
                ><input
                  type="radio"
                  name="discharge_timing"
                  value="3-4 Months"
                />3–4 Months</label
              >
              <label class="radio-item"
                ><input
                  type="radio"
                  name="discharge_timing"
                  value="5-6 Months"
                />5–6 Months</label
              >
              <label class="radio-item"
                ><input
                  type="radio"
                  name="discharge_timing"
                  value="Not Sure"
                />Not Sure</label
              >
            </div>
            <label class="question">Discharge Date (if applicable)</label>
            <input type="date" name="discharge_date" />
            <div class="notice">
              We must wait until your bankruptcy is discharged. We’ll send you our
              checklist in the meantime.
            </div>
            <div class="nav-buttons">
              <button type="button" class="btn-back" onclick="prevStep()">
                Back
              </button>
              <button type="button" class="btn-next" onclick="nextStep()">
                Continue
              </button>
            </div>
          </div>

          <!-- STEP 9 -->
          <div class="form-step">
            <label class="question">First name</label>
            <input type="text" name="firstname" />
            <label class="question">Last name</label>
            <input type="text" name="lastname" />
            <label class="question">Email</label>
            <input type="email" name="email" />
            <label class="question">Phone</label>
            <input type="tel" name="phone" />
            <label class="question">When would you like us to call you?</label>
            <input
              type="datetime-local"
              name="preferred_call_time"
              aria-label="Preferred call time"
            />
            <div class="notice">
              I am providing express written consent to be contacted at the phone
              number provided and any other subscriber or user of this number by
              Tax Experts of OC and/or its affiliates using automatic dialing systems and
              pre-recorded and artificial voice and text messages anytime from and
              after your inquiry, to discuss the products and services offered by
              its affiliates in response to your requests. I waive any registration
              to any state, federal, or corporate Do Not Call registry for
              purposes of such calls. I understand consent is not required to
              purchase goods or services and that message & data rates may apply.
            </div>

            <div class="consent-wrapper">
              <div class="consent-row">
                <input type="checkbox" id="consentCheckbox" />
                <label for="consentCheckbox">I agree to these terms and conditions</label>
              </div>
            </div>

            <div class="nav-buttons">
              <button type="button" class="btn-back" onclick="prevStep()">
                Back
              </button>
              <button type="submit" class="btn-submit" id="submitBtn" disabled>
                Submit
              </button>
            </div>
          </div>
        </form>
      </div>
    </div>

    <script>
      const consentCheckbox = document.getElementById("consentCheckbox");
      const submitBtn = document.getElementById("submitBtn");

      consentCheckbox.addEventListener("change", function () {
        submitBtn.disabled = !this.checked;
      });

      let step = 0;
      const steps = document.querySelectorAll(".form-step");
      const indicator = document.getElementById("stepIndicator");
      const progress = document.getElementById("progress");

      function showToast(msg, error = false) {
        const t = document.getElementById("toast");
        t.textContent = msg;
        t.classList.toggle("error", error);
        t.classList.add("show");
        setTimeout(() => t.classList.remove("show"), 3000);
      }

      function getRadio(name) {
        return (
          document.querySelector(`input[name="${name}"]:checked`)?.value || ""
        );
      }

      function validateStep(stepEl) {
        const radioGroups = [
          ...new Set(
            [...stepEl.querySelectorAll('input[type="radio"]')].map(
              (r) => r.name
            )
          ),
        ];
        for (const name of radioGroups) {
          if (!getRadio(name)) {
            showToast("Please select an option to continue", true);
            return false;
          }
        }

        const inputs = stepEl.querySelectorAll(
          'input[type="text"],input[type="email"],input[type="tel"]'
        );
        for (const i of inputs) {
          if (!i.value.trim()) {
            i.focus();
            showToast("Please complete this field", true);
            return false;
          }
        }
        return true;
      }

      function showStep(i) {
        steps.forEach((s) => s.classList.remove("active"));
        steps[i].classList.add("active");
        indicator.textContent = `Step ${i + 1} of ${steps.length}`;
        progress.style.width = `${((i + 1) / steps.length) * 100}%`;
      }

      function nextStep() {
        const current = steps[step];
        if (!validateStep(current)) return;

        if (
          current.querySelector('input[name="unfiled"]') &&
          getRadio("unfiled") !== "Yes"
        ) {
          step += 2;
          showStep(step);
          return;
        }
        if (
          current.querySelector('input[name="bankruptcy"]') &&
          getRadio("bankruptcy") !== "Yes"
        ) {
          step += 2;
          showStep(step);
          return;
        }
        step++;
        showStep(step);
      }

      function prevStep() {
        step--;
        showStep(step);
      }

      showStep(step);

      function convertToPacificUSFormat(localDateTime) {
        if (!localDateTime) return "";

        const localDate = new Date(localDateTime);

        const formatter = new Intl.DateTimeFormat("en-US", {
          timeZone: "America/Los_Angeles",
          year: "numeric",
          month: "2-digit",
          day: "2-digit",
          hour: "2-digit",
          minute: "2-digit",
          hour12: true,
        });

        return formatter.format(localDate);
      }

      // SUBMIT
      document
        .getElementById("contactForm")
        .addEventListener("submit", async (e) => {
          e.preventDefault();
          if (!validateStep(steps[step])) return;

          const fd = new FormData(e.target);
          const getAll = (n) => fd.getAll(n).join(" | ");

          const preferredCallLocal = fd.get("preferred_call_time") || "";
          const preferredCallPST = convertToPacificUSFormat(preferredCallLocal);

          const dischargeRaw = fd.get("discharge_date");
          const dischargeDate = dischargeRaw
            ? new Date(dischargeRaw).toLocaleDateString("en-US")
            : "";

          const payload = {
            "What prompted you to seek tax relief?": getAll("reason[]"),
            "Do you have any unfiled tax years?": fd.get("unfiled") || "",
            "Which tax years are unfiled?": getAll("tax_years[]"),
            "How much tax debt do you owe?": fd.get("debt") || "",
            "Do you owe federal or state taxes?": fd.get("jurisdiction") || "",
            "What type of tax issue do you have?": fd.get("issue_type") || "",
            "Are you currently in bankruptcy?": fd.get("bankruptcy") || "",
            "When do you expect your bankruptcy to discharge?":
              fd.get("discharge_timing") || "",
            "First name": fd.get("firstname") || "",
            "Last name": fd.get("lastname") || "",
            Email: fd.get("email") || "",
            Phone: fd.get("phone") || "",
            "Discharge Date": dischargeDate || "",
            "Preferred Call Time": preferredCallPST,
          };

          await fetch(
            "https://script.google.com/macros/s/AKfycbzi3mG-J7mfnCV39pDiSQTvRbTs56qOiWsSB-m4UdbNyIkCAEBfNeZbw59SwIbVrcD_GA/exec",
            {
              method: "POST",
              mode: "no-cors",
              headers: {
                "Content-Type":
                  "application/x-www-form-urlencoded;charset=UTF-8",
              },
              body: new URLSearchParams(payload).toString(),
            }
          );

          showToast("✅ Form submitted successfully");
          e.target.reset();
          submitBtn.disabled = true; // keep disabled after reset
          step = 0;
          showStep(step);
        });
    </script>

    <!-- Footer Start -->
    <footer class="main-footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <!-- Footer About Start -->
            <div class="footer-about">
              <div class="row">
                <div class="col-lg-5">
                  <!-- Footer Logo Start -->
                  <div class="footer-logo">
                    <img
                      style="
                        width: 300px !important;
                        display: block;
                        padding: 0;
                      "
                      src="/images/Tax-expert-logo-01.png"
                      alt=""
                    />
                  </div>
                  <p style="color: white; margin-left: 13px">
                    Experienced Tax Professionals You Can Trust
                  </p>
                  <!-- Footer Logo End -->
                </div>

                <div class="col-lg-7">
                  <!-- Footer Title Start -->
                  <div class="footer-title">
                    <h3 style="color: white">
                      Professional Tax Services for Individuals & Small
                      Businesses in OC
                    </h3>
                  </div>
                  <!-- Footer Title End -->
                </div>
              </div>
            </div>
            <!-- Footer End Start -->

            <!-- Footer Body Start -->
            <div class="footer-body">
              <div class="row">
                <div class="col-lg-5">
                  <!-- Subscribe Newsletter Start -->
                  <!-- <div class="subscribe-newsletter"> -->
                  <!-- Newsletter Title Start -->
                  <!-- <div class="newsletter-title">
                      <h3>newsletter signup</h3>
                    </div> -->
                  <!-- Newsletter Title End -->

                  <!-- Newsletters Form Start -->
                  <!-- <div class="newsletters-form">
                      <form id="newslettersForm" action="#" class="mail-box">
                        <input
                          type="email"
                          class="form-control"
                          placeholder="Enter Your Email"
                          required
                        />
                      </form>
                      <div class="subscribe-btn">
                        <a href="#" class="btn-default">subscribe now</a>
                      </div>
                    </div> -->
                  <p class="col-lg-10" style="color: white">
                    At TaxExpertsofOC.com, our clients always come first. We
                    pride ourselves on delivering exceptional service and
                    personalized attention to each individual we serve. With our
                    team's extensive experience and the valuable expertise of
                    our CPA, and EA, we offer a comprehensive approach to tax
                    planning and preparation. Our unwavering objective is to
                    help our clients legally minimize their tax obligations
                    while strictly adhering to IRS guidelines.
                  </p>
                  <!-- Newsletters Form End -->
                  <!-- </div> -->
                  <!-- Subscribe Newsletter End -->
                </div>

                <div class="col-lg-7">
                  <div class="row">
                    <div class="col-md-4 col-6">
                      <!-- Footer Links Start -->
                      <div class="footer-links">
                        <h2>quick links</h2>
                        <ul>
                          <li><a href="/home">Home</a></li>
                          <li><a href="/contact">Contact Us</a></li>
                          <li>
                            <a href="/privacy-policy">Privacy Policy</a>
                          </li>
                        </ul>
                      </div>
                      <!-- Footer Links End -->
                    </div>

                    <div class="col-md-4 col-6">
                      <!-- Footer Links Start -->
                      <div class="footer-links">
                        <h2>Socials</h2>
                        <ul>
                          <li>
                            <a
                              href="https://www.instagram.com/taxexpertsofoc/"
                              target="_blank"
                              >instagram</a
                            >
                          </li>
                          <li>
                            <a
                              href="https://www.facebook.com/profile.php?id=100091145493047"
                              target="_blank"
                              >facebook</a
                            >
                          </li>
                          <li>
                            <a
                              href="https://twitter.com/taxexpertsofoc_"
                              target="_blank"
                              >twitter</a
                            >
                          </li>
                          <li>
                            <a
                              href="https://www.linkedin.com/company/tax-experts-of-oc/"
                              target="_blank"
                              >linkedin</a
                            >
                          </li>
                          <li>
                            <a
                              href="http://www.youtube.com/@TaxExpertsofOC"
                              target="_blank"
                              >YouTube</a
                            >
                          </li>
                        </ul>
                      </div>
                      <!-- Footer Links End -->
                    </div>

                    <div class="col-md-4">
                      <!-- Footer Contact Start -->
                      <div class="footer-contact">
                        <h2>Office Details</h2>
                        <ul>
                          <li><a href="#">Monday - Friday : 9AM - 5PM</a></li>
                          <li>
                            <a href="#">Saturday: By Appointments Only</a>
                          </li>
                          <li>
                            <a href="#">Sunday : Closed</a>
                          </li>
                        </ul>
                        <iframe
                          class="mt-4 col-md-12"
                          loading="lazy"
                          src="https://maps.google.com/maps?q=3625%20W%20MacArthur%20Blvd%20%23310%2C%20Santa%20Ana%2C%20CA%2092704%2C%20United%20States&amp;t=m&amp;z=12&amp;output=embed&amp;iwloc=near"
                          title="3625 W MacArthur Blvd #310, Santa Ana, CA 92704, United States"
                          aria-label="3625 W MacArthur Blvd #310, Santa Ana, CA 92704, United States"
                        ></iframe>
                      </div>
                      <!-- Footer Contact End -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Footer Body End -->

            <!-- Copyright Footer Start -->
            <div class="footer-copyright">
              <div class="row align-items-center">
                <div class="col-lg-12">
                  <!-- Footer Copyright Content Start -->
                  <div class="footer-copyright-text">
                    <p>
                      copyright © 2026 Tax Experts of OC. all rights reserved.
                    </p>
                  </div>
                  <!-- Footer Copyright Content End -->
                </div>
              </div>
            </div>
            <!-- Copyright Footer End -->
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer End -->

    <!-- Jquery Library File -->
    <script src="/js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap js file -->
    <script src="/js/bootstrap.min.js"></script>
    <!-- Validator js file -->
    <script src="/js/validator.min.js"></script>
    <!-- SlickNav js file -->
    <script src="/js/jquery.slicknav.js"></script>
    <!-- Swiper js file -->
    <script src="/js/swiper-bundle.min.js"></script>
    <!-- Counter js file -->
    <script src="/js/jquery.waypoints.min.js"></script>
    <script src="/js/jquery.counterup.min.js"></script>
    <!-- Magnific js file -->
    <script src="/js/jquery.magnific-popup.min.js"></script>
    <!-- SmoothScroll -->
    <script src="/js/SmoothScroll.js"></script>
    <!-- MagicCursor js file -->
    <script src="/js/gsap.min.js"></script>
    <script src="/js/magiccursor.js"></script>
    <!-- Text Effect js file -->
    <script src="/js/SplitText.js"></script>
    <script src="/js/ScrollTrigger.min.js"></script>
    <!-- Wow js file -->
    <script src="/js/wow.js"></script>
    <!-- Main Custom js file -->
    <script src="/js/function.js"></script>
  </body>
</html>
